%%%%%%%%%%%%%%%%%%%%%电子版的补充工作%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1、使用插值方法计算脉压增益，误差2.44%。
2、从速度方面仿真了大目标掩盖小目标。
3、以上两部分的实验报告在supplement.doc中。

%%%%%%%%%%%%%%%%%%%%%程序含义及作用%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1、PDR_Simulation2.m 使用awgn加噪声仿真（即宽带噪声）。
2、PDR_Simulation3.m 使用wgn产生噪声仿真（即窄带噪声）。
3、FIR_filter3 做FFT然后频率理想滤波，再逆FFT进行滤波，计算脉压增益。
4、FIRfilter4 设计滤波器进行低通滤波。
5、interpolation.m 插值的方法计算脉压增益。

%%%%%%%%%%%%%%%%%%%%%文档含义及作用%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1、supplement.doc 对实验报告的补充，老师未看。
2、脉冲多普勒雷达实验报告.doc 实验报告，老师已看。
3、脉压增益数据.xls 插值法计算脉压增益100次的数据，最大值1.405
                    最小值0.7996，平均值1.0244