\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文中所涉及的符号及说明\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abs}{{1}{2}{本文中所涉及的符号及说明\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析与求解}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一、二的分析与求解}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}问题分析}{2}{subsubsection.4.1.1}}
\newlabel{liyongligongshi}{{1}{2}{问题分析}{equation.4.1}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩形排样决策过程图\relax }}{3}{figure.caption.2}}
\newlabel{paiyang}{{1}{3}{矩形排样决策过程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}问题一、二的模型建立与求解}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 剩余矩形匹配法图示\relax }}{3}{figure.caption.3}}
\newlabel{shengyujuxing}{{2}{3}{剩余矩形匹配法图示\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{阶段}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subparagraph}{状态}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 长平行长排列的坐标图\relax }}{4}{figure.caption.4}}
\newlabel{py-long}{{3}{4}{长平行长排列的坐标图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 长平行宽排列的坐标图\relax }}{4}{figure.caption.5}}
\newlabel{py-long2}{{4}{4}{长平行宽排列的坐标图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{决策}{4}{figure.caption.5}}
\citation{2}
\newlabel{PRO1_1}{{2}{5}{决策}{equation.4.2}{}}
\newlabel{PRO1_2}{{3}{5}{决策}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{最优指标函数}{5}{equation.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{策略}{5}{equation.4.3}}
\newlabel{tuihuowendu}{{4}{5}{策略}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}问题一、二的结果}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟退火剩余矩形算法流程图\relax }}{6}{figure.caption.6}}
\newlabel{kuangtu1}{{5}{6}{模拟退火剩余矩形算法流程图\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {问题一的结果}\relax }}{6}{table.caption.7}}
\newlabel{tab:P11}{{2}{6}{\textbf {问题一的结果}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题一的切割方案图示\relax }}{6}{figure.caption.8}}
\newlabel{probelem1}{{6}{6}{问题一的切割方案图示\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {问题二的结果}\relax }}{6}{table.caption.9}}
\newlabel{tab:addlabela}{{3}{6}{\textbf {问题二的结果}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题二方案一的切割图示\relax }}{7}{figure.caption.10}}
\newlabel{probelem11}{{7}{7}{问题二方案一的切割图示\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题二方案二的切割图示\relax }}{7}{figure.caption.11}}
\newlabel{probelem12}{{8}{7}{问题二方案二的切割图示\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题二方案三的切割图示\relax }}{7}{figure.caption.12}}
\newlabel{probelem13}{{9}{7}{问题二方案三的切割图示\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题三、四的分析与求解}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}问题分析}{8}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 在一块S1切割P1、P3的高利用率方案\relax }}{8}{table.caption.13}}
\newlabel{tab:gaoliyonglv}{{4}{8}{在一块S1切割P1、P3的高利用率方案\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型的建立与求解}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{问题三的模型建立与求解}{8}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一块S1上切割P1、P2、P3、P4的高利用率方案\relax }}{9}{table.caption.14}}
\newlabel{tab:haoliyong}{{5}{9}{一块S1上切割P1、P2、P3、P4的高利用率方案\relax }{table.caption.14}{}}
\newlabel{zuixiaozhi1}{{5}{10}{问题三的模型建立与求解}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {问题三的结果}\relax }}{10}{table.caption.15}}
\newlabel{tab:quastion3}{{6}{10}{\textbf {问题三的结果}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 问题三$k_1$切割方案图示 \relax }}{10}{figure.caption.16}}
\newlabel{qiegex1}{{10}{10}{问题三$k_1$切割方案图示 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{问题四的模型建立与求解}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 问题三$k_2$切割方案图示 \relax }}{11}{figure.caption.17}}
\newlabel{qiegex2}{{11}{11}{问题三$k_2$切割方案图示 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题三$k_5$切割方案图示 \relax }}{11}{figure.caption.18}}
\newlabel{qiegex3}{{12}{11}{问题三$k_5$切割方案图示 \relax }{figure.caption.18}{}}
\newlabel{shuju1}{{6}{12}{问题四的模型建立与求解}{equation.4.6}{}}
\newlabel{shuju2}{{7}{12}{问题四的模型建立与求解}{equation.4.7}{}}
\newlabel{zuixiaozhi2}{{8}{12}{问题四的模型建立与求解}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {问题四的结果}\relax }}{12}{table.caption.19}}
\newlabel{tab:quastion4}{{7}{12}{\textbf {问题四的结果}\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题四$k_4$切割方案图示 \relax }}{13}{figure.caption.20}}
\newlabel{qiegexx1}{{13}{13}{问题四$k_4$切割方案图示 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题四$k_7$切割方案图示 \relax }}{13}{figure.caption.21}}
\newlabel{qiegexx2}{{14}{13}{问题四$k_7$切割方案图示 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 问题四$k_{19}$切割方案图示 \relax }}{13}{figure.caption.22}}
\newlabel{qiegexx3}{{15}{13}{问题四$k_{19}$切割方案图示 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题四$k_{24}$切割方案图示 \relax }}{14}{figure.caption.23}}
\newlabel{qiegexx4}{{16}{14}{问题四$k_{24}$切割方案图示 \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题五的问题分析与求解}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}问题分析}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}模型的建立与求解}{14}{subsubsection.4.3.2}}
\newlabel{shuju3}{{9}{14}{模型的建立与求解}{equation.4.9}{}}
\newlabel{zuixiaozhi3}{{10}{14}{模型的建立与求解}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {问题五的结果}\relax }}{15}{table.caption.24}}
\newlabel{tab:quastion5}{{8}{15}{\textbf {问题五的结果}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型检验与分析}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}假设的合理性分析}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可靠性分析（给出模型的使用范围）}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型的合理性分析}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的评价与推广}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优缺点分析}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}模型的优点}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}模型的缺点}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的应用领域及推广}{16}{subsection.6.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{附录}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{原始数据}{18}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 木板的尺寸\relax }}{18}{table.caption.26}}
\newlabel{xinxi1}{{9}{18}{木板的尺寸\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 产品尺寸及生产任务\relax }}{18}{table.caption.27}}
\newlabel{xinxi2}{{10}{18}{产品尺寸及生产任务\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab模型源代码}{19}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{问题一、二的代码}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{问题三的代码}{20}{lstnumber.-1.88}}
\@writefile{toc}{\contentsline {subsubsection}{问题四的代码}{20}{lstnumber.-2.8}}
\@writefile{toc}{\contentsline {subsubsection}{问题五的代码}{21}{lstnumber.-3.15}}
\ttl@finishall
