\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}雷达工作原理}{1}{subsection.3.1}}
\newlabel{fuliyebianhuan}{{3{}.1}{1}{雷达工作原理}{equation.3.1}{}}
\newlabel{fuliyenihuanhuan}{{3{}.2}{1}{雷达工作原理}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性调频脉冲信号(LFM)}{2}{subsection.3.2}}
\newlabel{LFMbiaodashi}{{3{}.3}{2}{线性调频脉冲信号(LFM)}{equation.3.3}{}}
\newlabel{juxingxinhao}{{3{}.4}{2}{线性调频脉冲信号(LFM)}{equation.3.4}{}}
\newlabel{chongxie}{{3{}.5}{2}{线性调频脉冲信号(LFM)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验参数要求}{2}{section.4}}
\newlabel{yaoqiu}{{4{}.1}{2}{实验参数要求}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统参数理论计算}{2}{section.5}}
\newlabel{zuidazhi1}{{5{}.1}{2}{系统参数理论计算}{equation.5.1}{}}
\newlabel{zuixiaozhi1}{{5{}.2}{3}{系统参数理论计算}{equation.5.2}{}}
\newlabel{julifenbianlv1}{{5{}.3}{3}{系统参数理论计算}{equation.5.3}{}}
\newlabel{jielun1}{{5{}.4}{3}{系统参数理论计算}{equation.5.4}{}}
\newlabel{zuizhongjielun1}{{5{}.5}{3}{系统参数理论计算}{equation.5.5}{}}
\newlabel{sudu1}{{5{}.6}{3}{系统参数理论计算}{equation.5.6}{}}
\newlabel{duopulemohu}{{5{}.7}{3}{系统参数理论计算}{equation.5.7}{}}
\newlabel{maichongchongfupinlv}{{5{}.8}{3}{系统参数理论计算}{equation.5.8}{}}
\newlabel{maichongchongfuzhouqi}{{5{}.9}{3}{系统参数理论计算}{equation.5.9}{}}
\newlabel{jielun2}{{5{}.10}{3}{系统参数理论计算}{equation.5.10}{}}
\newlabel{duopulefenbianlv}{{5{}.11}{3}{系统参数理论计算}{equation.5.11}{}}
\newlabel{chongfugeshu1}{{5{}.12}{3}{系统参数理论计算}{equation.5.12}{}}
\newlabel{zuizhongjielun2}{{5{}.13}{3}{系统参数理论计算}{equation.5.13}{}}
\newlabel{zuizhongjielun3}{{5{}.14}{3}{系统参数理论计算}{equation.5.14}{}}
\newlabel{leidafangcheng}{{5{}.15}{4}{系统参数理论计算}{equation.5.15}{}}
\newlabel{leidafangcheng}{{5{}.16}{4}{系统参数理论计算}{equation.5.16}{}}
\newlabel{leidafangcheng}{{5{}.17}{4}{系统参数理论计算}{equation.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.1}{\ignorespaces 系统参数情况\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xtcsqk}{{5{}.1}{4}{系统参数情况\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}系统仿真与示波器波形}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单目标情况}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}中频信号}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}基带信号}{4}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}脉压信号}{4}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.1}{\ignorespaces 中频信号\relax }}{5}{figure.caption.4}}
\newlabel{zpxh}{{6{}.1}{5}{中频信号\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.2}{\ignorespaces 基带信号\relax }}{5}{figure.caption.5}}
\newlabel{jdxh}{{6{}.2}{5}{基带信号\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.3}{\ignorespaces 脉压信号\relax }}{5}{figure.caption.6}}
\newlabel{myxh}{{6{}.3}{5}{脉压信号\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}双目标情况}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}距离分辨率}{6}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.4}{\ignorespaces 距离分辨率仿真\relax }}{6}{figure.caption.7}}
\newlabel{jlfblxh}{{6{}.4}{6}{距离分辨率仿真\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}速度分辨率}{6}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.5}{\ignorespaces 速度分辨率仿真\relax }}{7}{figure.caption.8}}
\newlabel{sdfblxh}{{6{}.5}{7}{速度分辨率仿真\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MATLAB仿真}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.1}{\ignorespaces 基带信号\relax }}{8}{figure.caption.9}}
\newlabel{jidaibox}{{7{}.1}{8}{基带信号\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.2}{\ignorespaces 中频信号\relax }}{8}{figure.caption.10}}
\newlabel{zhongpinbox}{{7{}.2}{8}{中频信号\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.3}{\ignorespaces 脉压信号\relax }}{9}{figure.caption.11}}
\newlabel{maiyabox}{{7{}.3}{9}{脉压信号\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验感想与体会}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录:matlab代码}{9}{section.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
