\contentsline {section}{\numberline {1}三点式正弦波振荡器（模块1）}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}基本原理}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验步骤}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验仪器}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}实验结果补充及分析}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}高频小信号调谐放大器实验（模块3）}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验原理}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}实验步骤}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}单调谐小信号放大器单元电路实验}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}双调谐小信号放大器单元电路实验}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}实验仪器}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}实验结果}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}模拟乘法混频（模块2）}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}实验目的}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实验原理及实验电路说明}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}实验步骤}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}实验仪器}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}实验结果}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}非线性丙类功率放大器实验（模块3）}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}实验目的}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}实验原理}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验步骤}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}测试调谐特性}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}测试负载特性}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}实验仪器}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}实验结果}{23}{subsection.4.5}
\contentsline {section}{\numberline {5}模拟乘法器调幅及同步检波实验（AM、DSB、SSB）（模块5）}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}实验目的}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}实验原理}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}实验步骤}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}全载波振幅调制}{26}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}集成电路（乘法器）构成解调器,解调全载波信号}{27}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}实验仪器}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}实验结果}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}半双工调频无线对讲机}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}实验目的}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}实验内容}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}实验电路说明}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}实验步骤}{31}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}FM发射机实验}{31}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}FM接收机实验}{35}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}实验仪器}{36}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}调试中遇到的问题及分析}{37}{subsection.6.6}
\contentsfinish 
