\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}三点式正弦波振荡器（模块1）}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本原理}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces  正弦波振荡器（4.5MHz）\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1{}-1}{1}{正弦波振荡器（4.5MHz）\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验步骤}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces 振荡幅度与静态工作点关系\relax }}{2}{table.caption.3}}
\newlabel{tab1}{{1{}-1}{2}{振荡幅度与静态工作点关系\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验仪器}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces  皮尔斯振荡电路波形图\relax }}{3}{figure.caption.4}}
\newlabel{img212}{{1{}-2}{3}{皮尔斯振荡电路波形图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果补充及分析}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}-2}{\ignorespaces 西勒振荡器相关情况\relax }}{3}{table.caption.5}}
\newlabel{my-label}{{1{}-2}{3}{西勒振荡器相关情况\relax }{table.caption.5}{}}
\newlabel{tab11}{{\caption@xref {tab11}{ on input line 150}}{4}{实验结果补充及分析}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 振荡幅度与静态工作点关系波形图\relax }}{4}{figure.caption.6}}
\newlabel{img:12}{{1{}-3}{4}{振荡幅度与静态工作点关系波形图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高频小信号调谐放大器实验（模块3）}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces  实验原理\relax }}{5}{figure.caption.7}}
\newlabel{img21111}{{2{}-1}{5}{实验原理\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验步骤}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}单调谐小信号放大器单元电路实验}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces  高频小信号调谐放大器测试连接框图\relax }}{6}{figure.caption.8}}
\newlabel{img22}{{2{}-2}{6}{高频小信号调谐放大器测试连接框图\relax }{figure.caption.8}{}}
\newlabel{g:1}{{2.1}{6}{单调谐小信号放大器单元电路实验}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 单调谐放大器输出信号与输入信号关系\relax }}{7}{table.caption.9}}
\newlabel{my-label1:a}{{2{}-1}{7}{单调谐放大器输出信号与输入信号关系\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}双调谐小信号放大器单元电路实验}{7}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 单调谐放大器幅度-频率关系\relax }}{8}{table.caption.10}}
\newlabel{tab:b}{{2{}-2}{8}{单调谐放大器幅度-频率关系\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 双调谐放大器输出信号与输入信号关系\relax }}{8}{table.caption.11}}
\newlabel{my-label1:ad}{{2{}-3}{8}{双调谐放大器输出信号与输入信号关系\relax }{table.caption.11}{}}
\newlabel{g:1e}{{2.2}{9}{双调谐小信号放大器单元电路实验}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 双调谐放大器幅度-频率关系\relax }}{9}{table.caption.12}}
\newlabel{tab:bg}{{2{}-4}{9}{双调谐放大器幅度-频率关系\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验仪器}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces  单调谐放大器幅度-频率关系拟合图\relax }}{10}{figure.caption.13}}
\newlabel{img:c}{{2{}-3}{10}{单调谐放大器幅度-频率关系拟合图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces  双调谐放大器幅度-频率关系拟合图\relax }}{11}{figure.caption.14}}
\newlabel{img:cf}{{2{}-4}{11}{双调谐放大器幅度-频率关系拟合图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 单调谐小信号放大器输出信号波形图\relax }}{12}{figure.caption.15}}
\newlabel{img:121}{{2{}-5}{12}{单调谐小信号放大器输出信号波形图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-6}{\ignorespaces 双调谐小信号放大器输出信号波形图\relax }}{13}{figure.caption.16}}
\newlabel{img:122}{{2{}-6}{13}{双调谐小信号放大器输出信号波形图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟乘法混频（模块2）}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验原理及实验电路说明}{14}{subsection.3.2}}
\newlabel{yl:hunpin}{{3.2}{14}{实验原理及实验电路说明}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces  相乘混频方框图\relax }}{15}{figure.caption.17}}
\newlabel{img:cfh}{{3{}-1}{15}{相乘混频方框图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces  混频前后频谱图\relax }}{15}{figure.caption.18}}
\newlabel{img:cfhg}{{3{}-2}{15}{混频前后频谱图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验步骤}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces  MC1496构成的混频电路\relax }}{16}{figure.caption.19}}
\newlabel{img:cfhi}{{3{}-3}{16}{MC1496构成的混频电路\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 高频信号电压幅度与中频电压幅值关系\relax }}{16}{table.caption.20}}
\newlabel{tab:aj}{{3{}-1}{16}{高频信号电压幅度与中频电压幅值关系\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-2}{\ignorespaces 本振信号电压幅度与中频电压幅值关系\relax }}{16}{table.caption.21}}
\newlabel{tab:ajk}{{3{}-2}{16}{本振信号电压幅度与中频电压幅值关系\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验仪器}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces  信号源本振信号波形\relax }}{17}{figure.caption.22}}
\newlabel{img:bzbx}{{3{}-4}{17}{信号源本振信号波形\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces  高频信号波形\relax }}{17}{figure.caption.25}}
\newlabel{img:bzbx2}{{3{}-5}{17}{高频信号波形\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-3}{\ignorespaces 高频信号电压幅度与中频电压幅值关系波形情况\relax }}{18}{table.caption.23}}
\newlabel{tab:ajk2}{{3{}-3}{18}{高频信号电压幅度与中频电压幅值关系波形情况\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-4}{\ignorespaces 本振信号电压幅度与中频电压幅值关系波形情况\relax }}{19}{table.caption.24}}
\newlabel{tab:ajk3}{{3{}-4}{19}{本振信号电压幅度与中频电压幅值关系波形情况\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非线性丙类功率放大器实验（模块3）}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验原理}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验步骤}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}测试调谐特性}{20}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces  丙类功率放大器原理图\relax }}{21}{figure.caption.26}}
\newlabel{img:bl}{{4{}-1}{21}{丙类功率放大器原理图\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-1}{\ignorespaces 调谐特性表\relax }}{21}{table.caption.27}}
\newlabel{tab:shuangfeng}{{4{}-1}{21}{调谐特性表\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}测试负载特性}{21}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-2}{\ignorespaces 负载特性表\relax }}{22}{table.caption.28}}
\newlabel{tab:fuzaitexing}{{4{}-2}{22}{负载特性表\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验仪器}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验结果}{23}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces  初始输入波形\relax }}{23}{figure.caption.29}}
\newlabel{img:shuru}{{4{}-2}{23}{初始输入波形\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces  最大幅度波形\relax }}{23}{figure.caption.30}}
\newlabel{img:shuchu}{{4{}-3}{23}{最大幅度波形\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 调谐特性波形图\relax }}{24}{figure.caption.31}}
\newlabel{fig:bili2}{{4{}-4}{24}{调谐特性波形图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模拟乘法器调幅及同步检波实验（AM、DSB、SSB）（模块5）}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目的}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验原理}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-1}{\ignorespaces  调幅器电路图\relax }}{26}{figure.caption.32}}
\newlabel{img:AM}{{5{}-1}{26}{调幅器电路图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验步骤}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}全载波振幅调制}{26}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-2}{\ignorespaces  普通调幅波波形\relax }}{26}{figure.caption.33}}
\newlabel{img:AMp}{{5{}-2}{26}{普通调幅波波形\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}集成电路（乘法器）构成解调器,解调全载波信号}{27}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-3}{\ignorespaces 解调器电路图 \relax }}{27}{figure.caption.34}}
\newlabel{img:jAM}{{5{}-3}{27}{解调器电路图 \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验仪器}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实验结果}{27}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-4}{\ignorespaces 高频载波信号 \relax }}{28}{figure.caption.35}}
\newlabel{img:zbAM}{{5{}-4}{28}{高频载波信号 \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}-1}{\ignorespaces 调幅度与调制信号最大最小值比例关系表\relax }}{28}{table.caption.36}}
\newlabel{tab:bili}{{5{}-1}{28}{调幅度与调制信号最大最小值比例关系表\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-5}{\ignorespaces 调幅波形图\relax }}{29}{figure.caption.37}}
\newlabel{fig:bili}{{5{}-5}{29}{调幅波形图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-6}{\ignorespaces 全载波调幅波解调波形 \relax }}{29}{figure.caption.38}}
\newlabel{img:jjAM}{{5{}-6}{29}{全载波调幅波解调波形 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-7}{\ignorespaces 频率计 \relax }}{30}{figure.caption.39}}
\newlabel{fig:plj}{{5{}-7}{30}{频率计 \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}半双工调频无线对讲机}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验目的}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验内容}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验电路说明}{31}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-1}{\ignorespaces  半双工调频无线对讲机系统框图\relax }}{31}{figure.caption.40}}
\newlabel{img:FM}{{6{}-1}{31}{半双工调频无线对讲机系统框图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}实验步骤}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}FM发射机实验}{31}{subsubsection.6.4.1}}
\newlabel{yl:section}{{6.4.1}{31}{FM发射机实验}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-2}{\ignorespaces 选通音乐信号 \relax }}{32}{figure.caption.41}}
\newlabel{fig:f1}{{6{}-2}{32}{选通音乐信号 \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-3}{\ignorespaces $TH_2$处音乐信号 \relax }}{32}{figure.caption.42}}
\newlabel{fig:f2}{{6{}-3}{32}{$TH_2$处音乐信号 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-4}{\ignorespaces $TH_1$处调频信号 \relax }}{33}{figure.caption.43}}
\newlabel{fig:f3}{{6{}-4}{33}{$TH_1$处调频信号 \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-5}{\ignorespaces 信号源产生的信号 \relax }}{33}{figure.caption.44}}
\newlabel{fig:f4}{{6{}-5}{33}{信号源产生的信号 \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-6}{\ignorespaces 上混频后的高频调频信号 \relax }}{33}{figure.caption.45}}
\newlabel{fig:f5}{{6{}-6}{33}{上混频后的高频调频信号 \relax }{figure.caption.45}{}}
\newlabel{yl:gf}{{4}{34}{FM发射机实验}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-7}{\ignorespaces 放大后的高频调频信号 \relax }}{34}{figure.caption.46}}
\newlabel{fig:f6}{{6{}-7}{34}{放大后的高频调频信号 \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}FM接收机实验}{35}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-8}{\ignorespaces 天线接收到的信号 \relax }}{35}{figure.caption.47}}
\newlabel{fig:f7}{{6{}-8}{35}{天线接收到的信号 \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-9}{\ignorespaces $TH_6$处中频信号 \relax }}{35}{figure.caption.48}}
\newlabel{fig:f11}{{6{}-9}{35}{$TH_6$处中频信号 \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-10}{\ignorespaces $TH_3$处中频信号 \relax }}{36}{figure.caption.49}}
\newlabel{fig:f8}{{6{}-10}{36}{$TH_3$处中频信号 \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}实验仪器}{36}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-11}{\ignorespaces 解调后的信号 \relax }}{37}{figure.caption.50}}
\newlabel{fig:f9}{{6{}-11}{37}{解调后的信号 \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}调试中遇到的问题及分析}{37}{subsection.6.6}}
\ttl@finishall
