\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题假设}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{1}{section.3}}
\gdef \LT@i {\LT@entry 
    {8}{64.13962pt}\LT@entry 
    {6}{257.32964pt}}
\citation{zhubuhuigui1}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立及求解}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型一：基于逐步回归的收得率影响因素权重分析模型}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据预处理}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}历史收得率计算}{5}{subsubsection.4.1.2}}
\newlabel{zhuanhualv}{{1}{5}{历史收得率计算}{equation.4.1}{}}
\citation{zhubuhuigui2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}相关性计算}{6}{subsubsection.4.1.3}}
\newlabel{xiangguanxing}{{2}{6}{相关性计算}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}模型的建立}{6}{subsubsection.4.1.4}}
\newlabel{yiyuanhuig}{{3}{6}{模型的建立}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}模型的求解}{6}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C、Mn收得率影响因素逐步回归分析结果\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zhubuhuiguifenxi}{{1}{7}{C、Mn收得率影响因素逐步回归分析结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型二：基于多项式回归拟合的收得率预测模型}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型的建立}{7}{subsubsection.4.2.1}}
\newlabel{taile}{{4}{7}{模型的建立}{equation.4.4}{}}
\newlabel{xianxing}{{5}{7}{模型的建立}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型的求解}{8}{subsubsection.4.2.2}}
\newlabel{chemnxianxing}{{6}{8}{模型的求解}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C收得率预测结果\relax }}{8}{figure.caption.2}}
\newlabel{fig:Cyuce}{{2}{8}{C收得率预测结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}考虑高次项实现的模型优化}{8}{subsubsection.4.2.3}}
\newlabel{erci}{{7}{8}{考虑高次项实现的模型优化}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mn收得率预测结果\relax }}{9}{figure.caption.3}}
\newlabel{fig:Mnyuce}{{3}{9}{Mn收得率预测结果\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 优化前后收得率预测相对误差均值\relax }}{9}{table.caption.7}}
\newlabel{tab:gaibian}{{2}{9}{优化前后收得率预测相对误差均值\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C，Mn收得率系数-二次项回归时\relax }}{10}{figure.caption.4}}
\newlabel{fig:ercix}{{4}{10}{C，Mn收得率系数-二次项回归时\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 优化前后C收得率预测情况\relax }}{11}{figure.caption.5}}
\newlabel{fig:Cyouhua}{{5}{11}{优化前后C收得率预测情况\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 优化前后Mn收得率预测情况\relax }}{12}{figure.caption.6}}
\newlabel{fig:Mnyouhua}{{6}{12}{优化前后Mn收得率预测情况\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型三：基于约束优化算法的成本优化模型}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P，Si收得率系数-二次项回归时\relax }}{13}{figure.caption.8}}
\newlabel{fig:ercixP}{{7}{13}{P，Si收得率系数-二次项回归时\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}模型的建立}{14}{subsubsection.4.3.1}}
\newlabel{mubiao1}{{8}{14}{模型的建立}{equation.4.8}{}}
\newlabel{zhuanhualv2333re}{{9}{14}{模型的建立}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}模型的求解}{14}{subsubsection.4.3.2}}
\newlabel{lagelangr}{{10}{14}{模型的求解}{equation.4.10}{}}
\newlabel{lagelangr2}{{11}{14}{模型的求解}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 投料推荐表\relax }}{15}{table.caption.9}}
\newlabel{tab:tuij}{{3}{15}{投料推荐表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}给炼钢厂领导的建议信}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的分析}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}假设的合理性分析}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的合理性分析}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价与优化}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{17}{subsection.7.2}}
\bibcite{gangtie}{1}
\bibcite{zhubuhuigui1}{2}
\bibcite{zhubuhuigui2}{3}
\bibcite{lagelangri1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的优化}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{Item.23}}
\@writefile{toc}{\contentsline {section}{附录}{18}{Item.23}}
\@writefile{toc}{\contentsline {subsection}{附表}{18}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C的收得率\relax }}{18}{table.4}}
\newlabel{table:C}{{4}{18}{C的收得率\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {4}{56.45787pt}\LT@entry 
    {1}{56.88602pt}\LT@entry 
    {4}{56.05788pt}\LT@entry 
    {1}{56.88602pt}\LT@entry 
    {4}{56.05788pt}\LT@entry 
    {1}{56.88602pt}\LT@entry 
    {4}{56.05789pt}\LT@entry 
    {1}{56.88602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mn的收得率\relax }}{23}{table.5}}
\newlabel{table:Mn}{{5}{23}{Mn的收得率\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {4}{56.45787pt}\LT@entry 
    {1}{65.69426pt}\LT@entry 
    {4}{56.05788pt}\LT@entry 
    {1}{65.69426pt}\LT@entry 
    {4}{56.05788pt}\LT@entry 
    {1}{65.69426pt}\LT@entry 
    {4}{56.05788pt}\LT@entry 
    {1}{65.69426pt}}
\@writefile{toc}{\contentsline {subsection}{权重分析模型的MATLAB程序}{25}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{主程序}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{数据读取程序}{26}{lstnumber.-1.18}}
\@writefile{toc}{\contentsline {subsubsection}{数据预处理程序}{26}{lstnumber.-2.21}}
\@writefile{toc}{\contentsline {subsubsection}{影响因素读取程序}{27}{lstnumber.-3.22}}
\@writefile{toc}{\contentsline {subsection}{收得率预测模型的MATLAB程序}{28}{lstnumber.-4.19}}
\@writefile{toc}{\contentsline {subsubsection}{主程序}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{成本优化模型的MATLAB程序}{28}{lstnumber.-5.19}}
\@writefile{toc}{\contentsline {subsubsection}{拉格朗日乘子导入程序}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{主程序}{29}{lstnumber.-6.9}}
\@writefile{toc}{\contentsline {subsubsection}{目标函数导入程序}{30}{lstnumber.-7.32}}
\@writefile{toc}{\contentsline {subsubsection}{约束函数导入程序}{30}{lstnumber.-8.3}}
\@writefile{toc}{\contentsline {subsubsection}{约束函数判断程序}{31}{lstnumber.-9.39}}
\@writefile{toc}{\contentsline {subsubsection}{目标函数判断程序}{31}{lstnumber.-10.13}}
\ttl@finishall
