\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高质量影视作品的需求与当前影视作品现状}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}优秀国外影视作品案例《unnatural》}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题的提出}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}《unnatural》成功背后的原因分析}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演员（人物）}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}剧情}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}细节}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}说教}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}《unnatural》的成功带来的启示}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{参考资料}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{论文原创性说明}{7}{section*.3}}
