\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}频率和周期测量}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验仪器}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验要求}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}脉冲波的频率和周期}{1}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 频率为1Hz的脉冲信号波形\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mc1hz}{{1{}.1}{1}{频率为1Hz的脉冲信号波形\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 频率为1kHz的脉冲信号\relax }}{2}{figure.caption.4}}
\newlabel{mc1khz}{{1{}.2}{2}{频率为1kHz的脉冲信号\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.3}{\ignorespaces 频率为1MHz的脉冲信号\relax }}{2}{figure.caption.5}}
\newlabel{mc1mhz}{{1{}.3}{2}{频率为1MHz的脉冲信号\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}正弦波的频率和周期}{2}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.4}{\ignorespaces 频率为1Hz的正弦波信号波形\relax }}{2}{figure.caption.6}}
\newlabel{zx1hz}{{1{}.4}{2}{频率为1Hz的正弦波信号波形\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.5}{\ignorespaces 频率为1kHz的正弦波信号波形\relax }}{3}{figure.caption.7}}
\newlabel{zx1khz}{{1{}.5}{3}{频率为1kHz的正弦波信号波形\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.6}{\ignorespaces 频率为1MHz的正弦波信号波形\relax }}{3}{figure.caption.8}}
\newlabel{zx1mhz}{{1{}.6}{3}{频率为1MHz的正弦波信号波形\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}数据的采集和误差分析}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.1}{\ignorespaces 实验一数据采集和误差分析表\relax }}{3}{table.caption.9}}
\newlabel{tab:sy1}{{1{}.1}{3}{实验一数据采集和误差分析表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位差测量}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验仪器}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验要求}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验步骤}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 相位差为0$^{\circ }$时信号发生器和示波器图\relax }}{5}{figure.caption.10}}
\newlabel{xwc0d}{{2{}.1}{5}{相位差为0$^{\circ }$时信号发生器和示波器图\relax }{figure.caption.10}{}}
\newlabel{jisuanxangw2}{{2{}.1}{5}{实验步骤}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 相位差为45$^{\circ }$时信号发生器和示波器图\relax }}{6}{figure.caption.11}}
\newlabel{xwc45d}{{2{}.2}{6}{相位差为45$^{\circ }$时信号发生器和示波器图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 相位差为90$^{\circ }$时信号发生器和示波器图\relax }}{6}{figure.caption.12}}
\newlabel{xwc90d}{{2{}.3}{6}{相位差为90$^{\circ }$时信号发生器和示波器图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 相位差为135$^{\circ }$时信号发生器和示波器图\relax }}{6}{figure.caption.13}}
\newlabel{xwc135d}{{2{}.4}{6}{相位差为135$^{\circ }$时信号发生器和示波器图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 相位差为180$^{\circ }$时信号发生器和示波器图\relax }}{6}{figure.caption.14}}
\newlabel{xwc180d}{{2{}.5}{6}{相位差为180$^{\circ }$时信号发生器和示波器图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 相位差为0$^{\circ }$时的李沙育图形\relax }}{7}{figure.caption.15}}
\newlabel{lsy0d}{{2{}.6}{7}{相位差为0$^{\circ }$时的李沙育图形\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 相位差为45$^{\circ }$时的李沙育图形\relax }}{7}{figure.caption.16}}
\newlabel{lsy45d}{{2{}.7}{7}{相位差为45$^{\circ }$时的李沙育图形\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces 相位差为90$^{\circ }$时的李沙育图形\relax }}{7}{figure.caption.17}}
\newlabel{lsy90d}{{2{}.8}{7}{相位差为90$^{\circ }$时的李沙育图形\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 相位差为135$^{\circ }$时的李沙育图形\relax }}{7}{figure.caption.18}}
\newlabel{lsy135d}{{2{}.9}{7}{相位差为135$^{\circ }$时的李沙育图形\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces 相位差为180$^{\circ }$时的李沙育图形\relax }}{8}{figure.caption.19}}
\newlabel{lsy180d}{{2{}.10}{8}{相位差为180$^{\circ }$时的李沙育图形\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据的采集和误差分析}{8}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces 使用直接测量法测量的正弦波相位差\relax }}{8}{table.caption.20}}
\newlabel{tab:addlabel}{{2{}.1}{8}{使用直接测量法测量的正弦波相位差\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces 使用李沙育图形法测量的正弦波相位差\relax }}{8}{table.caption.21}}
\newlabel{tab:addlabel}{{2{}.2}{8}{使用李沙育图形法测量的正弦波相位差\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电压测量}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验仪器}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验要求}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验步骤}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}直流分量为0的正弦波}{9}{subsubsection.3.4.1}}
\newlabel{celiangpingjunzhi}{{3{}.1}{9}{直流分量为0的正弦波}{equation.3.1}{}}
\newlabel{shiboqipingjunzhi}{{3{}.2}{10}{直流分量为0的正弦波}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 信号发生器产生的正弦波\relax }}{10}{figure.caption.22}}
\newlabel{dianyacelzxb1}{{3{}.1}{10}{信号发生器产生的正弦波\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 数字电压表的正弦波测量结果\relax }}{10}{figure.caption.23}}
\newlabel{dianyacelzxb2}{{3{}.2}{10}{数字电压表的正弦波测量结果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}直流分量为0的三角波}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}直流分量为0的方波}{10}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 示波器的正弦波测量结果\relax }}{11}{figure.caption.24}}
\newlabel{dianyacelzxb3}{{3{}.3}{11}{示波器的正弦波测量结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 信号发生器产生的三角波\relax }}{11}{figure.caption.25}}
\newlabel{dianyacelsjb1}{{3{}.4}{11}{信号发生器产生的三角波\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 数字电压表的三角波测量结果\relax }}{11}{figure.caption.26}}
\newlabel{dianyacelsjb2}{{3{}.5}{11}{数字电压表的三角波测量结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 示波器的三角波测量结果\relax }}{11}{figure.caption.27}}
\newlabel{dianyacelsjb3}{{3{}.6}{11}{示波器的三角波测量结果\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 信号发生器产生的方波\relax }}{12}{figure.caption.28}}
\newlabel{dianyacelfb1}{{3{}.7}{12}{信号发生器产生的方波\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 数字电压表的方波测量结果\relax }}{12}{figure.caption.29}}
\newlabel{dianyacelfb2}{{3{}.8}{12}{数字电压表的方波测量结果\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}直流分量不为0的方波}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据的采集和误差分析}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}理论数据的计算}{12}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 示波器的方波测量结果\relax }}{13}{figure.caption.30}}
\newlabel{dianyacelfb3}{{3{}.9}{13}{示波器的方波测量结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 信号发生器产生的带有直流偏置的方波\relax }}{13}{figure.caption.31}}
\newlabel{dianyaceldyzlbzdfb1}{{3{}.10}{13}{信号发生器产生的带有直流偏置的方波\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.11}{\ignorespaces 数字电压表的带有直流偏置的方波测量结果\relax }}{13}{figure.caption.32}}
\newlabel{dianyaceldyzlbzdfb2}{{3{}.11}{13}{数字电压表的带有直流偏置的方波测量结果\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.12}{\ignorespaces 示波器的带有直流偏置的方波测量结果1\relax }}{13}{figure.caption.33}}
\newlabel{dianyaceldyzlbzdfb31}{{3{}.12}{13}{示波器的带有直流偏置的方波测量结果1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.13}{\ignorespaces 示波器的带有直流偏置的方波测量结果2\relax }}{14}{figure.caption.34}}
\newlabel{dianyaceldyzlbzdfb32}{{3{}.13}{14}{示波器的带有直流偏置的方波测量结果2\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}实验数据和误差分析}{14}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces 直流偏置为0时的正弦波数据和误差\relax }}{14}{table.caption.35}}
\newlabel{tab:dycl1}{{3{}.1}{14}{直流偏置为0时的正弦波数据和误差\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces 直流偏置为0时的三角波数据和误差\relax }}{14}{table.caption.36}}
\newlabel{tab:dycl2}{{3{}.2}{14}{直流偏置为0时的三角波数据和误差\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces 直流偏置为0时的方波数据和误差\relax }}{15}{table.caption.37}}
\newlabel{tab:dycl3}{{3{}.3}{15}{直流偏置为0时的方波数据和误差\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.4}{\ignorespaces 直流偏置不为0时的方波数据和误差\relax }}{15}{table.caption.38}}
\newlabel{tab:dycl4}{{3{}.4}{15}{直流偏置不为0时的方波数据和误差\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}温度测量与控制}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验仪器}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验原理}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}硬件设计原理}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 硬件设计框图\relax }}{16}{figure.caption.39}}
\newlabel{yjsjkt}{{4{}.1}{16}{硬件设计框图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}软件设计原理}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验步骤}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 软件设计原理示意图\relax }}{17}{figure.caption.40}}
\newlabel{yjsjkt2}{{4{}.2}{17}{软件设计原理示意图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据采集与处理}{17}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 所测参数\relax }}{17}{table.caption.41}}
\newlabel{tab:addlabel}{{4{}.1}{17}{所测参数\relax }{table.caption.41}{}}
\newlabel{wlyy}{{4{}.1}{18}{数据采集与处理}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 温度传感器的变换电压-水温特性曲线\relax }}{18}{figure.caption.42}}
\newlabel{V_t}{{4{}.3}{18}{温度传感器的变换电压-水温特性曲线\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 温度传感器放大后的电压-水温特性曲线\relax }}{19}{figure.caption.43}}
\newlabel{V_out}{{4{}.4}{19}{温度传感器放大后的电压-水温特性曲线\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验感想}{19}{section.5}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
