\contentsline {section}{\numberline {1}频率和周期测量}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}实验仪器}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验要求}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验步骤}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}脉冲波的频率和周期}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}正弦波的频率和周期}{2}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}数据的采集和误差分析}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}相位差测量}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验仪器}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}实验要求}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}实验步骤}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}数据的采集和误差分析}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}电压测量}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}实验目的}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实验仪器}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}实验要求}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}实验步骤}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}直流分量为0的正弦波}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}直流分量为0的三角波}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}直流分量为0的方波}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}直流分量不为0的方波}{12}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}数据的采集和误差分析}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}理论数据的计算}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}实验数据和误差分析}{14}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}温度测量与控制}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}实验目的}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}实验仪器}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验原理}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}硬件设计原理}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}软件设计原理}{16}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}实验步骤}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}数据采集与处理}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}实验感想}{19}{section.5}
\contentsfinish 
