-z -q -c -m"./Debug/kandad.map" -o"./Debug/kandad.out" -x -i"D:/ti/c2000/bios/lib" -i"D:/ti/c2000/cgtools/lib"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\AD.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32aq.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32br2.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32c.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32i.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32m.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32w.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\cfft32z.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_Adc.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_CpuTimers.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_DefaultIsr.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_GlobalVariableDefs.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_PieCtrl.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_PieVect.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP281x_usDelay.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\DSP28_InitPeripherals.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\fir16.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\iir16.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\LCD.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\Debug\sel_q.obj"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\fft.lib"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\filter.lib"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\rts2800_ml.lib"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\stb.lib"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\DSP281x_Headers_nonBIOS.cmd"
"D:\ti\mine\c2000_lab_last\c2000_lab_2\c2000_debug\F2812_EzDSP_RAM_lnk.cmd"
