\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数字图像处理线性增强}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验过程}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验代码}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shiyan1}{{1{}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验分析}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数字图像处理中值滤波}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验原理}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验步骤}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验代码及解释}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验结果}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces \relax }}{6}{figure.caption.4}}
\newlabel{jiaoyan1}{{2{}.1}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}实验分析}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{jiaoyan2}{{2{}.2}{7}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数字图像直方图均衡化处理}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验内容}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验原理}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验步骤}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验代码}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}实验结果}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}实验分析}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces \relax }}{11}{figure.caption.6}}
\newlabel{01}{{3{}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{02}{{3{}.2}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces \relax }}{12}{figure.caption.8}}
\newlabel{03}{{3{}.3}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{04}{{3{}.4}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数字图像处理空间平滑}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验内容}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验步骤}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验原理}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验程序}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验结果}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces \relax }}{15}{figure.caption.10}}
\newlabel{4p}{{4{}.1}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces \relax }}{15}{figure.caption.11}}
\newlabel{8p}{{4{}.2}{15}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{分工情况}{16}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 第9组实验分工表\relax }}{16}{table.caption.12}}
\newlabel{tab:addlabel}{{4{}.1}{16}{第9组实验分工表\relax }{table.caption.12}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
