\contentsline {section}{\numberline {1}数字图像处理线性增强}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}实验内容}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验过程}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验代码}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}实验结果}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}实验分析}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}数字图像处理中值滤波}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}实验目的}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验内容}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}实验原理}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}实验步骤}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}实验代码及解释}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}实验结果}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}实验分析}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}数字图像直方图均衡化处理}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}实验目的}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实验内容}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}实验原理}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}实验步骤}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}实验代码}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}实验结果}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}实验分析}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}数字图像处理空间平滑}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}实验目的}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}实验内容}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验步骤}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}实验原理}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}实验程序}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}实验结果}{14}{subsection.4.6}
\contentsline {section}{分工情况}{16}{figure.caption.11}
\contentsfinish 
