\contentsline {section}{\numberline {1}设计说明}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}设计要求}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}系统组成}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}子电路}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}前置增益：同相比例运算电路}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}电路原理}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Multisim电路图}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}仿真情况}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}同相输入一阶低通滤波器电路}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}电路原理}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multisim电路图}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}仿真情况}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}压控电压源二阶高通滤波器电路}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}电路原理}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Multisim电路图}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}仿真情况}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}电路总系统}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}电路总图}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multisim仿真}{10}{subsection.3.2}
\contentsfinish 
