\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计说明}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计要求}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统组成}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 音频放大原理框图}}{1}{figure.1}}
\newlabel{yuanli}{{1{}.1}{1}{音频放大原理框图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}子电路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前置增益：同相比例运算电路}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电路原理}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 同相比例运算电路原理}}{1}{figure.1}}
\newlabel{txblyl}{{2{}.1}{1}{同相比例运算电路原理}{figure.1}{}}
\newlabel{xuduan}{{1}{2}{电路原理}{equation.2.1}{}}
\newlabel{xuduan2}{{2}{2}{电路原理}{equation.2.2}{}}
\newlabel{tuidao1}{{3}{2}{电路原理}{equation.2.3}{}}
\newlabel{jielun}{{4}{2}{电路原理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multisim电路图}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 前置增益电路图}}{2}{figure.2}}
\newlabel{qzzydlt}{{2{}.2}{2}{前置增益电路图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}仿真情况}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}同相输入一阶低通滤波器电路}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电路原理}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 前置增益仿真情况}}{3}{figure.3}}
\newlabel{qzzyfzt1}{{2{}.3}{3}{前置增益仿真情况}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 一阶低通滤波器电路原理}}{3}{figure.4}}
\newlabel{yjdtlbq}{{2{}.4}{3}{一阶低通滤波器电路原理}{figure.4}{}}
\newlabel{cdhs}{{5}{4}{电路原理}{equation.2.5}{}}
\newlabel{qudai}{{6}{4}{电路原理}{equation.2.6}{}}
\newlabel{dyfdbs}{{7}{4}{电路原理}{equation.2.7}{}}
\newlabel{tdfdbs}{{8}{4}{电路原理}{equation.2.8}{}}
\newlabel{tdjzpl}{{9}{4}{电路原理}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multisim电路图}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 低通滤波器电路图}}{4}{figure.5}}
\newlabel{qzzydlt11}{{2{}.5}{4}{低通滤波器电路图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 低通滤波器仿真情况（线性）}}{5}{figure.6}}
\newlabel{qzzyfzt112}{{2{}.6}{5}{低通滤波器仿真情况（线性）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}仿真情况}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 低通滤波器仿真情况（分贝）}}{6}{figure.7}}
\newlabel{qzzyfzt1121}{{2{}.7}{6}{低通滤波器仿真情况（分贝）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}压控电压源二阶高通滤波器电路}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}电路原理}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces 压控电压源二阶高通滤波器电路原理}}{7}{figure.8}}
\newlabel{yjdtlbq11}{{2{}.8}{7}{压控电压源二阶高通滤波器电路原理}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multisim电路图}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}仿真情况}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 高通滤波器电路图}}{8}{figure.9}}
\newlabel{qzzydlt1133}{{2{}.9}{8}{高通滤波器电路图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces 高通滤波器仿真情况（线性）}}{8}{figure.10}}
\newlabel{qzzyfzt11233}{{2{}.10}{8}{高通滤波器仿真情况（线性）}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces 高通滤波器仿真情况（分贝）}}{9}{figure.11}}
\newlabel{qzzyfzt112133}{{2{}.11}{9}{高通滤波器仿真情况（分贝）}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电路总系统}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路总图}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 总电路图}}{10}{figure.1}}
\newlabel{all}{{3{}.1}{10}{总电路图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multisim仿真}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 总仿真情况}}{11}{figure.2}}
\newlabel{allfz}{{3{}.2}{11}{总仿真情况}{figure.2}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
