\contentsline {section}{\numberline {1}设计目的}{1}{section.1}
\contentsline {section}{\numberline {2}设计要求}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}基本要求}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}提高要求}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}设计内容与步骤}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}产生心电信号}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}连接示波器}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}根据液晶显示屏显示的提示信息进行操作}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}设计原理}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}心电信号的分析参照标准}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MATLAB数据处理原理}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}硬件原理}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}软件设计}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}源代码分析}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}信号处理}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}参数计算}{8}{subsubsection.5.2.1}
\contentsline {paragraph}{幅度}{8}{subsubsection.5.2.1}
\contentsline {paragraph}{频率}{8}{equation.5.1}
\contentsline {subsubsection}{\numberline {5.2.2}数据显示}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}代码实现}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}基于数据存储的代码实现}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}基于实时处理的代码实现}{12}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}实验结果}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}基于数据存储的代码的结果}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}基于实时处理的代码的结果}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}matlab处理的结果}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}改进的方向}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}实验感想与体会}{21}{section.7}
\contentsline {section}{\numberline {8}附录:matlab代码}{21}{section.8}
\contentsfinish 
