\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计要求}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本要求}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提高要求}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计内容与步骤}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}产生心电信号}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 信号发生器产生心电信号\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xdxh}{{3{}.1}{1}{信号发生器产生心电信号\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}连接示波器}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}根据液晶显示屏显示的提示信息进行操作}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 数据采集软件界面示意图\relax }}{2}{figure.caption.4}}
\newlabel{sjcj}{{3{}.2}{2}{数据采集软件界面示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计原理}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}心电信号的分析参照标准}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 正常心电图波形示意图\relax }}{3}{figure.caption.5}}
\newlabel{zcxdt}{{4{}.1}{3}{正常心电图波形示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB数据处理原理}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}硬件原理}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces DEC2812板原理框图\relax }}{4}{figure.caption.6}}
\newlabel{ylkt}{{4{}.2}{4}{DEC2812板原理框图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 数据采集部分框图\relax }}{4}{figure.caption.7}}
\newlabel{sjcjkt}{{4{}.3}{4}{数据采集部分框图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 数据采集结构图\relax }}{5}{figure.caption.8}}
\newlabel{sjcjjgt}{{4{}.4}{5}{数据采集结构图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces DSP调试仿真系统组成\relax }}{5}{figure.caption.9}}
\newlabel{DSPts}{{4{}.5}{5}{DSP调试仿真系统组成\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}软件设计}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}源代码分析}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信号处理}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}参数计算}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{幅度}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{频率}{8}{equation.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces 计算方法示意图\relax }}{8}{figure.caption.11}}
\newlabel{jsff}{{5{}.1}{8}{计算方法示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数据显示}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}代码实现}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}基于数据存储的代码实现}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}基于实时处理的代码实现}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基于数据存储的代码的结果}{14}{subsection.6.1}}
\newlabel{jysjccdjg}{{6.1}{14}{基于数据存储的代码的结果}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.1}{\ignorespaces 基于数据存储的代码的结果\relax }}{14}{figure.caption.12}}
\newlabel{sjccjg}{{6{}.1}{14}{基于数据存储的代码的结果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基于实时处理的代码的结果}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}matlab处理的结果}{15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}.1}{\ignorespaces MATLAB处理误差情况\relax }}{15}{table.caption.23}}
\newlabel{tab:matlab}{{6{}.1}{15}{MATLAB处理误差情况\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}改进的方向}{15}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.2}{\ignorespaces 基于实时处理的代码的结果\relax }}{16}{figure.caption.13}}
\newlabel{sscljg}{{6{}.2}{16}{基于实时处理的代码的结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.3}{\ignorespaces 隔直量化后的心电图(时域与频域)\relax }}{17}{figure.caption.14}}
\newlabel{matlabs11}{{6{}.3}{17}{隔直量化后的心电图(时域与频域)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.4}{\ignorespaces 加窗后的心电图(时域与频域)\relax }}{17}{figure.caption.15}}
\newlabel{matlabs12}{{6{}.4}{17}{加窗后的心电图(时域与频域)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.5}{\ignorespaces matlab输出\relax }}{18}{figure.caption.16}}
\newlabel{matlabs13}{{6{}.5}{18}{matlab输出\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.6}{\ignorespaces 隔直量化后的心电图(时域与频域)\relax }}{18}{figure.caption.17}}
\newlabel{matlabs21}{{6{}.6}{18}{隔直量化后的心电图(时域与频域)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.7}{\ignorespaces 加窗后的心电图(时域与频域)\relax }}{19}{figure.caption.18}}
\newlabel{matlabs22}{{6{}.7}{19}{加窗后的心电图(时域与频域)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.8}{\ignorespaces matlab输出\relax }}{19}{figure.caption.19}}
\newlabel{matlabs23}{{6{}.8}{19}{matlab输出\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.9}{\ignorespaces 隔直量化后的心电图(时域与频域)\relax }}{20}{figure.caption.20}}
\newlabel{matlabs31}{{6{}.9}{20}{隔直量化后的心电图(时域与频域)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.10}{\ignorespaces 加窗后的心电图(时域与频域)\relax }}{20}{figure.caption.21}}
\newlabel{matlabs32}{{6{}.10}{20}{加窗后的心电图(时域与频域)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.11}{\ignorespaces matlab输出\relax }}{21}{figure.caption.22}}
\newlabel{matlabs33}{{6{}.11}{21}{matlab输出\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验感想与体会}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录:matlab代码}{21}{section.8}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\ttl@finishall
