\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}正交相干检波器}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验仪器}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 正交相干检波器原理方框图\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zjxgylKT1}{{1{}.1}{1}{正交相干检波器原理方框图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤}{2}{subsection.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{36.79999pt}\LT@entry 
    {5}{116.54274pt}\LT@entry 
    {5}{252.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}波形记录}{3}{subsubsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.1}{\ignorespaces 正交相干检波器波形记录\relax }}{3}{table.1}}
\newlabel{tab:fdphxwph122}{{1{}.1}{3}{正交相干检波器波形记录\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.59695pt}\LT@entry 
    {5}{217.25845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}幅度平衡与相位平衡}{4}{subsubsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.2}{\ignorespaces 正交相干检波器幅度平衡与相位平衡测试数据\relax }}{4}{table.caption.4}}
\newlabel{tab:addlabelfxbphd1}{{1{}.2}{4}{正交相干检波器幅度平衡与相位平衡测试数据\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.3}{\ignorespaces 正交相干检波器幅度平衡与相位平衡波形\relax }}{4}{table.3}}
\newlabel{tab:fdphxwph2}{{1{}.3}{4}{正交相干检波器幅度平衡与相位平衡波形\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}中频本振幅相不平衡度}{6}{subsubsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.4}{\ignorespaces 正交相干检波器中频本振幅相不平衡度测试数据\relax }}{6}{table.caption.5}}
\newlabel{tab:addlabel1112}{{1{}.4}{6}{正交相干检波器中频本振幅相不平衡度测试数据\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 正交相干检波器中频本振幅相不平衡度波形\relax }}{6}{figure.caption.6}}
\newlabel{ZJXGJTQZPXHFXBPHD1}{{1{}.2}{6}{正交相干检波器中频本振幅相不平衡度波形\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}思考题解答}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}匹配滤波器}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验仪器}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验原理}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 二相编码信号的匹配滤波器结构\relax }}{8}{figure.caption.7}}
\newlabel{PPLVQKT1}{{2{}.1}{8}{二相编码信号的匹配滤波器结构\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 横向滤波器（即抽头加权延时线求和网络）结构示意图\relax }}{9}{figure.caption.8}}
\newlabel{HXCTJQYSX}{{2{}.2}{9}{横向滤波器（即抽头加权延时线求和网络）结构示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验步骤}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果}{9}{subsection.2.5}}
\gdef \LT@iii {\LT@entry 
    {1}{36.79999pt}\LT@entry 
    {5}{114.02481pt}\LT@entry 
    {1}{36.4pt}\LT@entry 
    {5}{217.25845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces 匹配滤波器测试数据\relax }}{10}{table.caption.9}}
\newlabel{tab:addlabelPPLVQ}{{2{}.1}{10}{匹配滤波器测试数据\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces 匹配滤波器测试波形\relax }}{10}{table.2}}
\newlabel{tab:PPLVQCSBX2}{{2{}.2}{10}{匹配滤波器测试波形\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}思考题解答}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}动目标检测及相参积累}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验仪器}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验原理}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 动目标显示和多普勒滤波器组的特性\relax }}{15}{figure.caption.10}}
\newlabel{DTMBXSHDPLLBQZDTX}{{3{}.1}{15}{动目标显示和多普勒滤波器组的特性\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces MTD横向滤波器组结构\relax }}{15}{figure.caption.11}}
\newlabel{MTD}{{3{}.2}{15}{MTD横向滤波器组结构\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 16脉冲MTD实测特性曲线（对数，滤波器组16根曲线叠加在一起）\relax }}{16}{figure.caption.12}}
\newlabel{MTDreal}{{3{}.3}{16}{16脉冲MTD实测特性曲线（对数，滤波器组16根曲线叠加在一起）\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验步骤}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果}{16}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces 动目标检测及相参积累测试数据\relax }}{16}{table.caption.13}}
\newlabel{tab:addlabelMTD1}{{3{}.1}{16}{动目标检测及相参积累测试数据\relax }{table.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {5}{64.77597pt}\LT@entry 
    {5}{217.25845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces 动目标检测及相参积累测试波形\relax }}{17}{table.2}}
\newlabel{tab:MTDBXT2}{{3{}.2}{17}{动目标检测及相参积累测试波形\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}思考题解答}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{利用MATLAB复现数据波形}{19}{Item.35}}
\@writefile{toc}{\contentsline {subsection}{复现原理}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{MATLAB代码}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{部分复现数据与示波器图片对比}{19}{lstnumber.-1.16}}
\gdef \LT@v {\LT@entry 
    {5}{217.65845pt}\LT@entry 
    {5}{217.25845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 部分复现数据与示波器图片对比\relax }}{20}{table.1}}
\newlabel{FXSJDB}{{4{}.1}{20}{部分复现数据与示波器图片对比\relax }{table.1}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
