\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计要求说明}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计基本要求}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计提高部分要求}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证（整体电路的工作原理）}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各模块间联系}}{2}{figure.1}}
\newlabel{fig:lianxi}{{1}{2}{各模块间联系}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各子模块设计原理}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分频模块}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2分频}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:2fenpin}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:fangzhen2fenpin}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}}
\newlabel{fig:fengzhuang2fenpin}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4分频}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}10分频}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}}
\newlabel{fig:4fenpin}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}}
\newlabel{fig:fangzhen4fenpin}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}}
\newlabel{fig:fengzhuang4fenpin}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}}
\newlabel{fig:10fenpin}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{figure.9}}
\newlabel{fig:fangzhen10fenpin}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}{figure.10}}
\newlabel{fig:fengzhuang10fenpin}{{10}{5}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}12分频}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}1000分频}{5}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{figure.11}}
\newlabel{fig:12fenpin}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{6}{figure.12}}
\newlabel{fig:fangzhen12fenpin}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{figure.13}}
\newlabel{fig:fengzhuang12fenpin}{{13}{6}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{6}{figure.14}}
\newlabel{fig:1000fenpin}{{14}{6}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}分频模块}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}总计时模块}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}由模7、模24、模60模块组成的基本计时模块}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{VHDL代码实现模7}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{8}{figure.15}}
\newlabel{fig:fengzhuang1000fenpin}{{15}{8}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{8}{figure.16}}
\newlabel{fig:allfenpin}{{16}{8}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{8}{figure.17}}
\newlabel{fig:fangzhenallfenpin}{{17}{8}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{8}{figure.18}}
\newlabel{fig:fengzhuangallfenpin}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{9}{figure.19}}
\newlabel{fig:fangzhenmo7}{{19}{9}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{9}{figure.20}}
\newlabel{fig:fengzhuangmo7}{{20}{9}{}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{VHDL代码实现模24}{9}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{11}{figure.21}}
\newlabel{fig:fangzhenmo24}{{21}{11}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{11}{figure.22}}
\newlabel{fig:fengzhuangmo24}{{22}{11}{}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{VHDL代码实现模60}{11}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}校时模块}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}清零、保持模块}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{清零}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{保持}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}消颤模块}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{14}{figure.23}}
\newlabel{fig:fangzhenmo60}{{23}{14}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{14}{figure.24}}
\newlabel{fig:fengzhuangmo60}{{24}{14}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{14}{figure.25}}
\newlabel{fig:jiao}{{25}{14}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{14}{figure.26}}
\newlabel{fig:fzjiao}{{26}{14}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{15}{figure.27}}
\newlabel{fig:fengzhuangjiao}{{27}{15}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{15}{figure.28}}
\newlabel{fig:baochi}{{28}{15}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{15}{figure.29}}
\newlabel{fig:fengzhuangbaochi}{{29}{15}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{16}{figure.30}}
\newlabel{fig:xiaochan}{{30}{16}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{16}{figure.31}}
\newlabel{fig:fenzhuangxiaochan1}{{31}{16}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}报时模块}{16}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{17}{figure.32}}
\newlabel{fig:xiaochanjihe}{{32}{17}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{17}{figure.33}}
\newlabel{fig:fenzhuangxiaochan}{{33}{17}{}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 报时输出状态}}{17}{table.1}}
\newlabel{tab:baoshi}{{1}{17}{报时输出状态}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{18}{figure.34}}
\newlabel{fig:baoshi}{{34}{18}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{18}{figure.35}}
\newlabel{fig:fenzhuangbaoshi}{{35}{18}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}总计时模块}{19}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{19}{figure.36}}
\newlabel{fig:jishi}{{36}{19}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}音乐模块}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}音符的产生}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{20}{figure.37}}
\newlabel{fig:fengzhuangjishi}{{37}{20}{}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各音符对应频率}}{20}{table.2}}
\newlabel{tab:yinfu}{{2}{20}{各音符对应频率}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 音调与计数间关系}}{20}{table.3}}
\newlabel{tab:yinfu2}{{3}{20}{音调与计数间关系}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}音乐模块}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}显示模块}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模8计数器}{26}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{27}{figure.38}}
\newlabel{fig:music}{{38}{27}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{27}{figure.39}}
\newlabel{fig:mo8}{{39}{27}{}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}八选一}{28}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{29}{figure.40}}
\newlabel{fig:8t1}{{40}{29}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3线-8线译码器}{29}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{30}{figure.41}}
\newlabel{fig:3t8}{{41}{30}{}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}七段译码器}{30}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{31}{figure.42}}
\newlabel{fig:yima}{{42}{31}{}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}显示模块}{31}{subsubsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数码管译码方案}}{32}{table.4}}
\newlabel{tab:yima}{{4}{32}{数码管译码方案}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{32}{figure.43}}
\newlabel{fig:xianshi}{{43}{32}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}万年历模块}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}日计数}{33}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}月计数}{35}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{36}{figure.44}}
\newlabel{fig:fengzhuangxianshi}{{44}{36}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{36}{figure.45}}
\newlabel{fig:fzday1}{{45}{36}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{36}{figure.46}}
\newlabel{fig:fzday2}{{46}{36}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{37}{figure.47}}
\newlabel{fig:fzday3}{{47}{37}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{37}{figure.48}}
\newlabel{fig:fzday4}{{48}{37}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{37}{figure.49}}
\newlabel{fig:fengzhuangday}{{49}{37}{}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}年计数}{38}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}日进制判断信号judge}{40}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{41}{figure.50}}
\newlabel{fig:fzmonth}{{50}{41}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{41}{figure.51}}
\newlabel{fig:fengzhuangmonth}{{51}{41}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{41}{figure.52}}
\newlabel{fig:fzyear}{{52}{41}{}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}万年历模块}{42}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{43}{figure.53}}
\newlabel{fig:fengzhuangyear}{{53}{43}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{43}{figure.54}}
\newlabel{fig:fzjud}{{54}{43}{}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{43}{figure.55}}
\newlabel{fig:fengzhuangjud}{{55}{43}{}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{44}{figure.56}}
\newlabel{fig:nianli}{{56}{44}{}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{44}{figure.57}}
\newlabel{fig:fangzhennianli}{{57}{44}{}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces }}{45}{figure.58}}
\newlabel{fig:fengzhuangnianli}{{58}{45}{}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多功能数字时钟总电路}{46}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{46}{figure.59}}
\newlabel{fig:all-2}{{59}{46}{}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试、仿真、编程下载}{46}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{47}{figure.60}}
\newlabel{fig:pins}{{60}{47}{}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 结论}{48}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验感想}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验过程中遇到的问题及解决问题的方法}{48}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验的收获与感受}{49}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}期望及要求}{50}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{参考文献}{50}{subsection.7.3}}
\ttl@finishall
