\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文中所涉及的符号及说明\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abs}{{1}{2}{本文中所涉及的符号及说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题的重要性分析}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}相关文献综述}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题的思路分析}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}游览路线设计之路程最短（模型一）的建立}{3}{subsubsection.5.1.1}}
\newlabel{gongshi1}{{1}{4}{游览路线设计之路程最短（模型一）的建立}{equation.5.1}{}}
\newlabel{gongshi3}{{2}{4}{游览路线设计之路程最短（模型一）的建立}{equation.5.2}{}}
\newlabel{gongshi4}{{3}{4}{游览路线设计之路程最短（模型一）的建立}{equation.5.3}{}}
\newlabel{gongshi5}{{4}{4}{游览路线设计之路程最短（模型一）的建立}{equation.5.4}{}}
\newlabel{gongshi2}{{5}{4}{游览路线设计之路程最短（模型一）的建立}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}游览路线设计之路程最短（模型一）的求解}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各景点间距离直观图\relax }}{5}{figure.caption.3}}
\newlabel{tu1}{{1}{5}{各景点间距离直观图\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {第一问结果表格}\relax }}{5}{table.caption.4}}
\newlabel{tab:addlabel1}{{2}{5}{\textbf {第一问结果表格}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}游览路线设计之游览时间最长（模型二）的准备}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}游览路线设计之游览时间最长（模型二）的建立与求解}{6}{subsubsection.5.2.2}}
\newlabel{wenti21}{{6}{6}{游览路线设计之游览时间最长（模型二）的建立与求解}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {第二问结果表格(游览时间最长的路线信息)}\relax }}{6}{table.caption.5}}
\newlabel{tab:addlabel2}{{3}{6}{\textbf {第二问结果表格(游览时间最长的路线信息)}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}游览路线设计之游览时间最长（模型三）的准备}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}游览路线设计之游览时间最长（模型三）的建立与求解}{7}{subsubsection.5.3.2}}
\newlabel{wenti21}{{7}{7}{游览路线设计之游览时间最长（模型三）的建立与求解}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {第三问结果表格-1}\relax }}{8}{table.caption.6}}
\newlabel{tab:addlabel-1}{{4}{8}{\textbf {第三问结果表格-1}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {第三问结果表格-2}\relax }}{8}{table.caption.7}}
\newlabel{tab:addlabel-2}{{5}{8}{\textbf {第三问结果表格-2}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {第三问结果表格-3}\relax }}{9}{table.caption.8}}
\newlabel{tab:addlabel-3}{{6}{9}{\textbf {第三问结果表格-3}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}游览路线设计之游览时间最长（模型四）的建立}{9}{subsubsection.5.4.1}}
\newlabel{wenti41}{{8}{9}{游览路线设计之游览时间最长（模型四）的建立}{equation.5.8}{}}
\newlabel{wenti21}{{9}{9}{游览路线设计之游览时间最长（模型四）的建立}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}游览路线设计之游览时间最长（模型四）的求解}{9}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {第四问结果表格-1}\relax }}{10}{table.caption.9}}
\newlabel{tab:addlabel+1}{{7}{10}{\textbf {第四问结果表格-1}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题五}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}游览路线设计之不同时间出发的游览时间最长（模型五-1）的建立}{10}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {第四问结果表格-2}\relax }}{11}{table.caption.10}}
\newlabel{tab:addlabel+2}{{8}{11}{\textbf {第四问结果表格-2}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {第四问结果表格-3}\relax }}{12}{table.caption.11}}
\newlabel{tab:addlabel+3}{{9}{12}{\textbf {第四问结果表格-3}\relax }{table.caption.11}{}}
\newlabel{wenti51}{{10}{13}{游览路线设计之不同时间出发的游览时间最长（模型五-1）的建立}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}游览路线设计之等待时间未定的游览时间最长（模型五-2）的建立}{13}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型检验与分析}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}假设的合理性分析}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}可靠性分析（给出模型的使用范围）}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的合理性分析}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价与推广}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优缺点分析}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}模型的优点}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}模型的缺点}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的优化}{14}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的应用邻域及推广}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{附录}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{徐州潘安湖风景区景点相关信息}{15}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {景点之间的最短步行距离(单位：米)}\relax }}{15}{table.caption.15}}
\newlabel{xinxi1}{{10}{15}{\textbf {景点之间的最短步行距离(单位：米)}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {各景点游览时间}\relax }}{16}{table.caption.16}}
\newlabel{xinxi2}{{11}{16}{\textbf {各景点游览时间}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab模型源代码}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{模型一、二}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{模型三、四、五}{21}{section*.19}}
