-z -q -c -m"./Debug/kandad.map" -o"./Debug/adc.out" -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"C:\Users\admin\Desktop\c2000_debug_flash\DSP281x_Headers_nonBIOS.cmd"
"C:\Users\admin\Desktop\c2000_debug_flash\F2812_EzDSP_RAM_lnk.cmd"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\AD.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32aq.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32br2.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32c.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32i.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32m.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32w.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\cfft32z.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\descriptors.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_Adc.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_CpuTimers.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_DefaultIsr.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_PieCtrl.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_PieVect.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP281x_usDelay.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP28_CodeStartBranch.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP28_Gpio.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP28_InitPeripherals.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP28_Xintf.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\DSP28_XIntrupt.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\fir16.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\iir16.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\LCD.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\Debug\sel_q.obj"
"C:\Users\admin\Desktop\c2000_debug_flash\fft.lib"
"C:\Users\admin\Desktop\c2000_debug_flash\filter.lib"
"C:\Users\admin\Desktop\c2000_debug_flash\rts2800_ml.lib"
"C:\Users\admin\Desktop\c2000_debug_flash\stb.lib"
