\contentsline {section}{\numberline {1}设计要求说明}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}设计基本要求}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}设计提高部分要求}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}方案论证（整体电路的工作原理）}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}频率预置与调节电路}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}累加器}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}波形存储器}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}D/A转换器}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}低通滤波器}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}各子模块设计原理}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}脉冲发生电路}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}VHDL分频原理}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}分频模块}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}频率字、相位字产生电路}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}电路原理}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}模40模块}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}BCD码转二进制电路}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}电路作用}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}BCD码转二进制模块}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}累加器}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}加法器模块}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}寄存器模块}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}波形存储器与波形选择电路}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}波形文件的生成}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}波形选择模块}{14}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}消颤电路}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}消颤电路原理}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}消颤模块}{14}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}测频电路}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}测频原理}{14}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}测频模块}{14}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}译码显示电路}{18}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}芯片搭建的译码显示电路原理}{18}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}译码显示模块}{18}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}节省ROM}{18}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}取反电路}{18}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}节省rom模块}{21}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}AM调制}{21}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}AM调制原理}{21}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}AM模块}{22}{subsubsection.3.10.2}
\contentsline {section}{\numberline {4}直接数字频率合成器总电路}{24}{section.4}
\contentsline {section}{\numberline {5}调试、仿真、编程下载}{24}{section.5}
\contentsline {section}{\numberline {6} 结论}{25}{section.6}
\contentsline {section}{\numberline {7}实验感想}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}实验过程中遇到的问题及解决问题的方法}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}实验的收获与感受}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}期望及要求}{28}{subsection.7.3}
\contentsline {section}{参考文献}{29}{subsection.7.3}
\contentsfinish 
