\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计要求说明}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计基本要求}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计提高部分要求}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证（整体电路的工作原理）}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:yuanli}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}频率预置与调节电路}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}累加器}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:yuanli2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}波形存储器}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:yuanli3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D/A转换器}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}低通滤波器}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig:yuanli5}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}}
\newlabel{fig:yuanli6}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各子模块设计原理}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}脉冲发生电路}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VHDL分频原理}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分频模块}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}频率字、相位字产生电路}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}电路原理}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模40模块}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BCD码转二进制电路}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}电路作用}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCD码转二进制模块}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{fig:fangzhenfenpin}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}}
\newlabel{fig:fengzhuangfenpin}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:fangzhenmo40}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig:fengzhuangmo40}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:fengzhuangBCD}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}累加器}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}加法器模块}{10}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}{figure.11}}
\newlabel{fig:fangzhenadd}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}{figure.12}}
\newlabel{fig:fengzhuangadd}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}寄存器模块}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}{figure.13}}
\newlabel{fig:fengzhuangreg}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}波形存储器与波形选择电路}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}波形文件的生成}{12}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}{table.1}}
\newlabel{tab:sin}{{1}{13}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}波形选择模块}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}消颤电路}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}消颤电路原理}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}消颤模块}{14}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}测频电路}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}测频原理}{14}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}测频模块}{14}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{figure.14}}
\newlabel{fig:sin}{{14}{15}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.15}}
\newlabel{fig:xuanze}{{15}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}{figure.16}}
\newlabel{fig:fengzhuangxuanze}{{16}{15}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{16}{figure.17}}
\newlabel{fig:xiaochan}{{17}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{16}{figure.18}}
\newlabel{fig:fengzhuangxiaochanfz}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{17}{figure.19}}
\newlabel{fig:cepinyuanli}{{19}{17}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{17}{figure.20}}
\newlabel{fig:cepin}{{20}{17}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}译码显示电路}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}芯片搭建的译码显示电路原理}{18}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}译码显示模块}{18}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}节省ROM}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}取反电路}{18}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{19}{figure.21}}
\newlabel{fig:fengzhuangcepin}{{21}{19}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{19}{figure.22}}
\newlabel{fig:yima}{{22}{19}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{19}{figure.23}}
\newlabel{fig:fengzhuangyima}{{23}{19}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{20}{figure.24}}
\newlabel{fig:untitled}{{24}{20}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{20}{figure.25}}
\newlabel{fig:qufan}{{25}{20}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}{figure.26}}
\newlabel{fig:fengzhuangqufan}{{26}{20}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}节省rom模块}{21}{subsubsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{21}{figure.27}}
\newlabel{fig:jies}{{27}{21}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{21}{figure.28}}
\newlabel{fig:fengzhuangjies}{{28}{21}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}AM调制}{21}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}AM调制原理}{21}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{22}{figure.29}}
\newlabel{fig:119}{{29}{22}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}AM模块}{22}{subsubsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{22}{figure.30}}
\newlabel{fig:am}{{30}{22}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{23}{figure.31}}
\newlabel{fig:fengzhuangamfz}{{31}{23}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}直接数字频率合成器总电路}{24}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{24}{figure.32}}
\newlabel{fig:all-2}{{32}{24}{}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试、仿真、编程下载}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{25}{figure.33}}
\newlabel{fig:pins}{{33}{25}{}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 结论}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验感想}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验过程中遇到的问题及解决问题的方法}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验的收获与感受}{27}{subsection.7.2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}期望及要求}{28}{subsection.7.3}}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{29}{subsection.7.3}}
\ttl@finishall
