%%
%% This is file `zhnumber.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% zhnumber.dtx  (with options: `install')
%% 
%%    Copyright (C) 2012, 2014 by Qing Lee <sobenlee@gmail.com>
%% --------------------------------------------------------------------------
%%    This work may be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either version 1.3
%%    of this license or (at your option) any later version.
%%    The latest version of this license is in
%%      http://www.latex-project.org/lppl.txt
%%    and version 1.3 or later is part of all distributions of LaTeX
%%    version 2005/12/01 or later.
%% 
%%    This work has the LPPL maintenance status "maintained".
%%    The Current Maintainer of this work is Qing Lee.
%% 

\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

   Copyright (C) 2012, 2014 by Qing Lee <sobenlee@gmail.com>
--------------------------------------------------------------------------
   This work may be distributed and/or modified under the
   conditions of the LaTeX Project Public License, either version 1.3
   of this license or (at your option) any later version.
   The latest version of this license is in
     http://www.latex-project.org/lppl.txt
   and version 1.3 or later is part of all distributions of LaTeX
   version 2005/12/01 or later.

   This work has the LPPL maintenance status "maintained".
   The Current Maintainer of this work is Qing Lee.

\endpreamble
\postamble

   This package consists of the file  zhnumber.dtx,
                and the derived files zhnumber.pdf,
                                      zhnumber.sty,
                                      zhnumber-utf8.cfg,
                                      zhnumber-gbk.cfg,
                                      zhnumber-big5.cfg,
                                      zhnumber.ins and
                                      README.
\endpostamble

\ifnum\shellescape=1 \else
  \errmessage{
    Shell escape is disabled. Please use ^^J^^J
    xetex -shell-escape \jobname.ins(dtx)^^J}
  \expandafter\endbatchfile
\fi

\generate
  {
    \usedir{source/latex/zhnumber}
    \file{zhnumber.ins}       {\from{\jobname.dtx}{install}}
    \usedir{tex/latex/zhnumber}
    \file{zhnumber.sty}       {\from{\jobname.dtx}{package}}
    \usedir{tex/latex/zhnumber/config}
    \file{zhnumber-utf8.cfg}  {\from{\jobname.dtx}{config,utf8}}
    \file{zhnumber-big5.cfg}  {\from{\jobname.dtx}{config,big5}}
    \file{zhnumber-gbk.cfg}   {\from{\jobname.dtx}{config,gbk}}
    \nopreamble\nopostamble
    \usedir{doc/latex/zhnumber}
    \file{README.txt}         {\from{\jobname.dtx}{readme}}
  }

\immediate\write18{iconv -f utf-8 -t big-5 zhnumber-big5.cfg > zhnumber-big5.temp}
\immediate\write18{iconv -f utf-8 -t gbk zhnumber-gbk.cfg > zhnumber-gbk.temp}
\immediate\write18{mv -f zhnumber-big5.temp zhnumber-big5.cfg}
\immediate\write18{mv -f zhnumber-gbk.temp zhnumber-gbk.cfg}

\endbatchfile
%% 
%%    This package consists of the file  zhnumber.dtx,
%%                 and the derived files zhnumber.pdf,
%%                                       zhnumber.sty,
%%                                       zhnumber-utf8.cfg,
%%                                       zhnumber-gbk.cfg,
%%                                       zhnumber-big5.cfg,
%%                                       zhnumber.ins and
%%                                       README.
%%
%% End of file `zhnumber.ins'.
