\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的重要性分析}{1}{subsection.2.1}}
\citation{1}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文献综述}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题的思路分析}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题假设}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 121}}{3}{符号说明}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立及求解}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型一：基于迭代思想的舰艇躲避模型}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \zihao {5}\heiti 舰艇、鱼雷情况大致示意图\relax }}{4}{figure.caption.2}}
\newlabel{fig:label1}{{1}{4}{\zihao {5}\heiti 舰艇、鱼雷情况大致示意图\relax }{figure.caption.2}{}}
\newlabel{juligongshi1}{{1}{4}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.1}{}}
\newlabel{yuleiweizhi}{{2}{4}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.2}{}}
\newlabel{buhuotiaojian}{{3}{4}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.3}{}}
\newlabel{jiao}{{4}{5}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.4}{}}
\newlabel{jiantingweizhi}{{5}{5}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.5}{}}
\newlabel{jiantingzhiweizhi}{{6}{5}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.6}{}}
\newlabel{jiantinghangxiang}{{7}{5}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \zihao {5}\heiti 舰艇顺时针转动参数关系图\relax }}{5}{figure.caption.3}}
\newlabel{fig:label2}{{2}{5}{\zihao {5}\heiti 舰艇顺时针转动参数关系图\relax }{figure.caption.3}{}}
\newlabel{jiantingzhuanweizhi}{{8}{6}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.8}{}}
\newlabel{jiantingzongfangcheng}{{9}{6}{模型一：基于迭代思想的舰艇躲避模型}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型二：提前角优化模型}{7}{subsection.5.2}}
\newlabel{tiqianjiao}{{10}{7}{模型二：提前角优化模型}{equation.5.10}{}}
\newlabel{tiqianjiao2}{{11}{7}{模型二：提前角优化模型}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型三：考虑舰艇规避方案的微分思想提前角优化模型}{7}{subsection.5.3}}
\newlabel{jiasudu1}{{12}{7}{模型三：考虑舰艇规避方案的微分思想提前角优化模型}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \zihao {5}\heiti 几种舷角X下的$\varphi $分布情况 \relax }}{8}{figure.caption.4}}
\newlabel{fig:label3}{{3}{8}{\zihao {5}\heiti 几种舷角X下的$\varphi $分布情况 \relax }{figure.caption.4}{}}
\newlabel{jiasudu2}{{13}{9}{模型三：考虑舰艇规避方案的微分思想提前角优化模型}{equation.5.13}{}}
\newlabel{1}{{14}{9}{模型三：考虑舰艇规避方案的微分思想提前角优化模型}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \zihao {5}\heiti 转动半径拟合公式\relax }}{9}{figure.caption.5}}
\newlabel{fig:label}{{4}{9}{\zihao {5}\heiti 转动半径拟合公式\relax }{figure.caption.5}{}}
\newlabel{weifen1}{{15}{9}{模型三：考虑舰艇规避方案的微分思想提前角优化模型}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \zihao {5}\heiti 舰艇对鱼雷探测距离受舰艇速度、鱼雷速度影响曲面图\relax }}{10}{figure.caption.6}}
\newlabel{fig:label6}{{5}{10}{\zihao {5}\heiti 舰艇对鱼雷探测距离受舰艇速度、鱼雷速度影响曲面图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \zihao {5}\heiti 鱼雷对舰艇探测距离受舰艇速度、鱼雷速度影响曲面图\relax }}{10}{figure.caption.7}}
\newlabel{fig:label7}{{6}{10}{\zihao {5}\heiti 鱼雷对舰艇探测距离受舰艇速度、鱼雷速度影响曲面图\relax }{figure.caption.7}{}}
\newlabel{weifen2}{{16}{10}{模型三：考虑舰艇规避方案的微分思想提前角优化模型}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型四：鱼雷可攻性判断模型}{11}{subsection.5.4}}
\newlabel{tiqianjiao2}{{17}{11}{模型四：鱼雷可攻性判断模型}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的分析}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}假设的合理性分析}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的合理性分析}{11}{subsection.6.2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价与优化}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的优化}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型应用领域及推广}{12}{section.8}}
\bibcite{3}{2}
\bibcite{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {12pt}{0}附录1}相关信息表格}{13}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \heiti \zihao {5}不同航速下舰艇转向半径\relax }}{13}{table.caption.8}}
\newlabel{tab:addlabel1}{{1}{13}{\heiti \zihao {5}不同航速下舰艇转向半径\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \heiti \zihao {5}舰船加速时间和冲距\relax }}{13}{table.caption.9}}
\newlabel{tab:addlabel}{{2}{13}{\heiti \zihao {5}舰船加速时间和冲距\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \heiti \zihao {5}舰船和鱼雷探测性能数据\relax }}{13}{table.caption.10}}
\newlabel{tab:addlabel3}{{3}{13}{\heiti \zihao {5}舰船和鱼雷探测性能数据\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \heiti \zihao {5}水面舰艇防御鱼雷问题参数\relax }}{14}{table.caption.11}}
\newlabel{tab:addlabel3}{{4}{14}{\heiti \zihao {5}水面舰艇防御鱼雷问题参数\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \heiti \zihao {5}鱼雷发射平台解算目标运动要素误差水平\relax }}{14}{table.caption.12}}
\newlabel{tab:addlabel2}{{5}{14}{\heiti \zihao {5}鱼雷发射平台解算目标运动要素误差水平\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {12pt}{0}附录2} MATLAB程序代码}{14}{subsection.A.2}}
\ttl@finishall
