\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Notations}{{1}{4}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1:Propagation Analysis and Prediction Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propagation Analysis Model based on SIR model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparation of Analysis Model}{5}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The situation of Synthetic Opioids in 39(Ohio)\relax }}{5}{table.caption.2}}
\newlabel{39state}{{2}{5}{The situation of Synthetic Opioids in 39(Ohio)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The situation of heroin in 21(Kentucky)\relax }}{5}{table.caption.3}}
\newlabel{21state}{{3}{5}{The situation of heroin in 21(Kentucky)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Establishment of Analysis Model}{5}{subsubsection.4.1.2}}
\citation{computer virus}
\newlabel{produce1}{{1}{6}{Establishment of Analysis Model}{equation.4.1}{}}
\newlabel{all1}{{2}{6}{Establishment of Analysis Model}{equation.4.2}{}}
\newlabel{all2}{{3}{6}{Establishment of Analysis Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results of Analysis Model}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation Characteristics of Opioids\relax }}{6}{figure.caption.4}}
\newlabel{opioids}{{1}{6}{Propagation Characteristics of Opioids\relax }{figure.caption.4}{}}
\citation{weight}
\citation{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Model Combined with Entropy Method and ARIMA }{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Establishment of Prediction Model}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Method}{7}{section*.5}}
\newlabel{shangzhi}{{4.2.1}{7}{Entropy Method}{equation.4.4}{}}
\citation{zhuchengfen}
\@writefile{toc}{\contentsline {paragraph}{ARIMA}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Model}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results of Prediction Model}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Results of ARIMA Model \relax }}{9}{figure.caption.8}}
\newlabel{arimas}{{2}{9}{Prediction Results of ARIMA Model \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction Model Results for each State,Synthetic Opioids\relax }}{10}{table.caption.9}}
\newlabel{results1}{{4}{10}{Prediction Model Results for each State,Synthetic Opioids\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction Model Results for each State,Herion\relax }}{10}{table.caption.10}}
\newlabel{results12}{{5}{10}{Prediction Model Results for each State,Herion\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction Model Results for each County in 39,Sythetic Opioids\relax }}{10}{table.caption.11}}
\newlabel{results112}{{6}{10}{Prediction Model Results for each County in 39,Sythetic Opioids\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction Model Results for each County in 39,Herion\relax }}{11}{table.caption.12}}
\newlabel{results11}{{7}{11}{Prediction Model Results for each County in 39,Herion\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2:Weight Analysis Model}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparation of Model 2}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Establishment of Model 2}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Value in 2018\relax }}{12}{figure.caption.13}}
\newlabel{2018}{{3}{12}{Predicted Value in 2018\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BP Neural Network Diagram\relax }}{12}{figure.caption.14}}
\newlabel{BPnn}{{4}{12}{BP Neural Network Diagram\relax }{figure.caption.14}{}}
\newlabel{juzheng}{{15}{13}{Establishment of Model 2}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of Model 2}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution to the Opioids Crisis}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Solutions to the Opioids Crisis}{13}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weight Matrix\relax }}{14}{table.caption.15}}
\newlabel{w1111}{{8}{14}{Weight Matrix\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Program Feasibility Demonstration}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validating the Model}{14}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Before and after policy implementation\relax }}{15}{table.caption.16}}
\newlabel{io}{{9}{15}{Before and after policy implementation\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Verification\relax }}{15}{table.caption.17}}
\newlabel{yanzheng}{{10}{15}{Model Verification\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate of the Mode}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Memo}{17}{section.10}}
\bibcite{wiki}{1}
\bibcite{computer virus}{2}
\bibcite{weight}{3}
\bibcite{ARIMA}{4}
\bibcite{zhuchengfen}{5}
\bibcite{BP}{6}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The Tables}{20}{Appendix.a.A}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification of Opioid\relax }}{20}{table.11}}
\newlabel{table:opioid}{{11}{20}{Classification of Opioid\relax }{table.11}{}}
\gdef \LT@i {\LT@entry 
    {4}{182.94582pt}\LT@entry 
    {4}{130.95851pt}\LT@entry 
    {4}{49.6836pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}The Programmes}{22}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/shang.m}{22}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/divide\textunderscore Excel.vbs}{22}{lstlisting.-2}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
