function [h,g]=constrains(x)
h(1)=x(1)-1644;
h(2)=x(2)-48.36;
h(3)=x(3)-81.84;
h(4)=x(4)-22.32;
h(5)=x(5)-10.416;
h(6)=x(6)-297.6;
h(7)=x(7)-74400;
g(1)=x(1);
g(2)=x(2);
g(3)=x(3);
g(4)=x(4);
g(5)=x(5);
g(6)=x(6);
g(7)=x(7);
g(8)=x(8);
g(9)=x(9);
g(10)=x(10);
g(11)=x(11);
g(12)=x(12);
g(13)=x(13);
g(14)=x(14);
g(15)=x(15);
g(16)=x(16);
g(17)=x(17);
g(18)=x(18);
g(19)=x(19);
g(20)=x(20);
g(21)=x(21);
g(22)=x(22);
g(23)=x(23);
g(24)=(0.631209+0*x(1)+-0.00436584*x(2)+-0.000119915*x(3)+0*x(4)+0*x(5)+0.000185506*x(6)+1.60724E-05*x(7)+-0.00224654*x(8)+0*x(9)+-0.00205098*x(10)+0*x(11)+0*x(12)+0*x(13)+0*x(14)+0*x(15)+-0.00016388*x(16)+0.000446447*x(17)+0.00181601*x(18)+-0.00504081*x(19)+-0.000215367*x(20)+-0.000301199*x(21)+0.00333871*x(22)+0*x(23)+4.69113E-09*x(1)^2+-2.02296E-05*x(2)^2+0*x(3)^2+0*x(4)^2+0*x(5)^2+-6.37049E-07*x(6)^2+0*x(7)^2+4.01047E-05*x(8)^2+0*x(9)^2+4.67494E-05*x(10)^2+0*x(11)^2+0*x(12)^2+0*x(13)^2+0*x(14)^2+0*x(15)^2+0*x(16)^2+0*x(17)^2+-7.78204E-06*x(18)^2+0*x(19)^2+0*x(20)^2+4.77362E-08*x(21)^2+-2.18087E-05*x(22)^2+-3.84049E-05*x(23)^2)*(x(8)*0+x(9)*0+x(10)*0+x(11)*0.0031+x(12)*0.0031+x(13)*0+x(14)*0.00374+x(15)*0+x(16)*0.017+x(17)*0.0006+x(18)*0.0006+x(19)*0.96+x(20)*0.017+x(21)*0.017+x(22)*0.3+x(23)*0.225692308)+x(2)-0.0019*x(7);
g(25)=(-0.646578+0*x(1)+0*x(2)+0*x(3)+-0.000831773*x(4)+-0.00317176*x(5)+0*x(6)+5.30131E-05*x(7)+0*x(8)+0*x(9)+0.00078001*x(10)+0*x(11)+0.00169804*x(12)+-0.00113877*x(13)+0*x(14)+0*x(15)+-0.000401287*x(16)+0*x(17)+0*x(18)+0*x(19)+-0.000598859*x(20)+-0.000537688*x(21)+0*x(22)+0*x(23)+0*x(1)^2+0*x(2)^2+-5.21388E-06*x(3)^2+0*x(4)^2+0.000110033*x(5)^2+0*x(6)^2+-2.92699E-10*x(7)^2+0*x(8)^2+0*x(9)^2+0*x(10)^2+0*x(11)^2+-3.95927E-05*x(12)^2+1.27567E-05*x(13)^2+-1.97997E-06*x(14)^2+0*x(15)^2+0*x(16)^2+0*x(17)^2+0*x(18)^2+0*x(19)^2+8.76427E-08*x(20)^2+5.20217E-08*x(21)^2+0*x(22)^2+-0.000060663*x(23)^2)*(x(8)*0+x(9)*0+x(10)*0+x(11)*0+x(12)*0+x(13)*0+x(14)*0+x(15)*0.3+x(16)*0.664+x(17)*0+x(18)*0+x(19)*0+x(20)*0.664+x(21)*0.664+x(22)*0+x(23)*0)+x(3)-0.0130*x(7);
g(26)=(0.099934+9.69406E-06*x(1)+0.000929809*x(2)+0*x(3)+0*x(4)+-0.00234055*x(5)+-0.00294308*x(6)+1.09483E-05*x(7)+0*x(8)+0*x(9)+0*x(10)+0*x(11)+0.00203403*x(12)+0*x(13)+0.00107264*x(14)+0*x(15)+0*x(16)+0*x(17)+-0.00227124*x(18)+0*x(19)+-0.000101107*x(20)+-9.86571E-05*x(21)+-0.000932825*x(22)+-0.000500904*x(23)+0*x(1)^2+-4.38153E-06*x(2)^2+0*x(3)^2+0*x(4)^2+7.75369E-06*x(5)^2+0*x(6)^2+0*x(7)^2+2.02872E-05*x(8)^2+0*x(9)^2+6.19656E-05*x(10)^2+0*x(11)^2+-3.26634E-05*x(12)^2+0*x(13)^2+-1.15953E-05*x(14)^2+0*x(15)^2+0*x(16)^2+-8.41266E-06*x(17)^2+5.21301E-06*x(18)^2+0*x(19)^2+0*x(20)^2+0*x(21)^2+5.39538E-06*x(22)^2+0*x(23)^2)*(x(8)*0+x(9)*0.74+x(10)*0+x(11)*0.012+x(12)*0.012+x(13)*0.341+x(14)*0.285+x(15)*0.3+x(16)*0.072+x(17)*0.767+x(18)*0.767+x(19)*0+x(20)*0.172+x(21)*0.172+x(22)*0.56+x(23)*0.392)+x(6)-0.005*x(7);
g(27)=-1*(-13.9618+0*x(1)+0*x(2)+-0.0262252*x(3)+0*x(4)+0*x(5)+0*x(6)+0.000403413*x(7)+0*x(8)+0*x(9)+0*x(10)+0*x(11)+-0.0215884*x(12)+0.0103905*x(13)+0*x(14)+0*x(15)+0*x(16)+0*x(17)+0.0166337*x(18)+0*x(19)+0*x(20)+0*x(21)+0.00314649*x(22)+0*x(23)+0*x(1)^2+3.54233E-05*x(2)^2+0.00018143*x(3)^2+0*x(4)^2+-0.000768659*x(5)^2+-2.18482E-06*x(6)^2+-2.65025E-09*x(7)^2+0*x(8)^2+0*x(9)^2+0*x(10)^2+0*x(11)^2+0.000381411*x(12)^2+-0.000117562*x(13)^2+0*x(14)^2+0*x(15)^2+0*x(16)^2+0*x(17)^2+-9.28869E-05*x(18)^2+0*x(19)^2+0*x(20)^2+0*x(21)^2+0*x(22)^2+0*x(23)^2)*(x(8)*0+x(9)*0+x(10)*0+x(11)*0.0006+x(12)*0.0006+x(13)*0+x(14)*0+x(15)*0+x(16)*0.0018+x(17)*0.0004+x(18)*0.0004+x(19)*0+x(20)*0.0018+x(21)*0.0018+x(22)*0+x(23)*0)-x(5)+0.00045*x(7);
g(28)=-1*(0.631209+0*x(1)+-0.00436584*x(2)+-0.000119915*x(3)+0*x(4)+0*x(5)+0.000185506*x(6)+1.60724E-05*x(7)+-0.00224654*x(8)+0*x(9)+-0.00205098*x(10)+0*x(11)+0*x(12)+0*x(13)+0*x(14)+0*x(15)+-0.00016388*x(16)+0.000446447*x(17)+0.00181601*x(18)+-0.00504081*x(19)+-0.000215367*x(20)+-0.000301199*x(21)+0.00333871*x(22)+0*x(23)+4.69113E-09*x(1)^2+-2.02296E-05*x(2)^2+0*x(3)^2+0*x(4)^2+0*x(5)^2+-6.37049E-07*x(6)^2+0*x(7)^2+4.01047E-05*x(8)^2+0*x(9)^2+4.67494E-05*x(10)^2+0*x(11)^2+0*x(12)^2+0*x(13)^2+0*x(14)^2+0*x(15)^2+0*x(16)^2+0*x(17)^2+-7.78204E-06*x(18)^2+0*x(19)^2+0*x(20)^2+4.77362E-08*x(21)^2+-2.18087E-05*x(22)^2+-3.84049E-05*x(23)^2)*(x(8)*0+x(9)*0+x(10)*0+x(11)*0.0031+x(12)*0.0031+x(13)*0+x(14)*0.00374+x(15)*0+x(16)*0.017+x(17)*0.0006+x(18)*0.0006+x(19)*0.96+x(20)*0.017+x(21)*0.017+x(22)*0.3+x(23)*0.225692308)-x(2)+0.0025*x(7);
g(29)=-1*(-0.646578+0*x(1)+0*x(2)+0*x(3)+-0.000831773*x(4)+-0.00317176*x(5)+0*x(6)+5.30131E-05*x(7)+0*x(8)+0*x(9)+0.00078001*x(10)+0*x(11)+0.00169804*x(12)+-0.00113877*x(13)+0*x(14)+0*x(15)+-0.000401287*x(16)+0*x(17)+0*x(18)+0*x(19)+-0.000598859*x(20)+-0.000537688*x(21)+0*x(22)+0*x(23)+0*x(1)^2+0*x(2)^2+-5.21388E-06*x(3)^2+0*x(4)^2+0.000110033*x(5)^2+0*x(6)^2+-2.92699E-10*x(7)^2+0*x(8)^2+0*x(9)^2+0*x(10)^2+0*x(11)^2+-3.95927E-05*x(12)^2+1.27567E-05*x(13)^2+-1.97997E-06*x(14)^2+0*x(15)^2+0*x(16)^2+0*x(17)^2+0*x(18)^2+0*x(19)^2+8.76427E-08*x(20)^2+5.20217E-08*x(21)^2+0*x(22)^2+-0.000060663*x(23)^2)*(x(8)*0+x(9)*0+x(10)*0+x(11)*0+x(12)*0+x(13)*0+x(14)*0+x(15)*0.3+x(16)*0.664+x(17)*0+x(18)*0+x(19)*0+x(20)*0.664+x(21)*0.664+x(22)*0+x(23)*0)-x(3)+0.016*x(7);
g(30)=-1*(0.099934+9.69406E-06*x(1)+0.000929809*x(2)+0*x(3)+0*x(4)+-0.00234055*x(5)+-0.00294308*x(6)+1.09483E-05*x(7)+0*x(8)+0*x(9)+0*x(10)+0*x(11)+0.00203403*x(12)+0*x(13)+0.00107264*x(14)+0*x(15)+0*x(16)+0*x(17)+-0.00227124*x(18)+0*x(19)+-0.000101107*x(20)+-9.86571E-05*x(21)+-0.000932825*x(22)+-0.000500904*x(23)+0*x(1)^2+-4.38153E-06*x(2)^2+0*x(3)^2+0*x(4)^2+7.75369E-06*x(5)^2+0*x(6)^2+0*x(7)^2+2.02872E-05*x(8)^2+0*x(9)^2+6.19656E-05*x(10)^2+0*x(11)^2+-3.26634E-05*x(12)^2+0*x(13)^2+-1.15953E-05*x(14)^2+0*x(15)^2+0*x(16)^2+-8.41266E-06*x(17)^2+5.21301E-06*x(18)^2+0*x(19)^2+0*x(20)^2+0*x(21)^2+5.39538E-06*x(22)^2+0*x(23)^2)*(x(8)*0+x(9)*0.74+x(10)*0+x(11)*0.012+x(12)*0.012+x(13)*0.341+x(14)*0.285+x(15)*0.3+x(16)*0.072+x(17)*0.767+x(18)*0.767+x(19)*0+x(20)*0.172+x(21)*0.172+x(22)*0.56+x(23)*0.392)-x(6)+0.0065*x(7);
end