====================================================================
2D LOAD PACKER 1.95+ RELEASE NOTES
====================================================================
  	 
First installation 
------------------
To install 2D Load Packer, just run the downloaded '2DLP-Setup.exe' and follow the installer instructions. 

If you run Windows Vista/7+, we recommend installing to a folder other than 'C:\Program Files..' tree (say, to default one: 'C:\Programs\Astrokettle\Pack2D') in order to avoid restrictions on writing data files. Otherwise, you will have to run the program "As Administrator".


If you used 2D Load Packer before
---------------------------------
If you have some previous release of the 2D Load Packer installed, you don't have to uninstall it before upgrade or new version installation, EXCEPT the case of installing a new version in a different location on the same PC. Installation of a new version over the previous one will keep your old data actual unless you delete DB files manually.
  

Uninstallation
-------------- 
Use Windows <Control Panel>\<Add/Remove programs> to uninstall 2D Load Packer. Remove manually all remaining files/sub-folders, if any, from the 2DLP program folder. 
 
Note: you'd save your current 'pack2d.ini' file and restore it back after new installation in order to keep your program settings. To backup all your data, you should also save the '..\data' sub-folder of the main program folder.


Minimum system requirements
---------------------------
  * Microsoft Windows [95/98/Me]/NT/2000/XP/Vista/7...
  * Intel 486/DX4 or compatible processor, 
    Pentium III or higher is recommended
  * 800*600 or higher resolution SVGA monitor, 
    1024*768 or higher resolution is recommended 
  * 32MB free memory (RAM)
  * 16MB free hard disk space
   	

Remarks
-------
You may use English / French / Italian interface switch: just press "?" button and choose required language from the Language menu.

====================================================================
