\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计内容简介}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计原理}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体设计原理图}}{4}{figure.1}}
\newlabel{fig:zhentitu}{{1}{4}{整体设计原理图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}脉冲发生电路}{4}{subsection.2.1}}
\newlabel{begin}{{2.1}{4}{脉冲发生电路}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脉冲发生电路图}}{4}{figure.2}}
\newlabel{fig:maichong}{{2}{4}{脉冲发生电路图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计时、显时电路}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 计时、显时电路图}}{5}{figure.3}}
\newlabel{fig:jishi}{{3}{5}{计时、显时电路图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}清零电路}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 清零电路图}}{6}{figure.4}}
\newlabel{fig:qingling}{{4}{6}{清零电路图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}校分电路}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 校分电路图}}{6}{figure.5}}
\newlabel{fig:jiaofen}{{5}{6}{校分电路图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}报时电路}{6}{subsection.2.5}}
\newlabel{end}{{2.5}{6}{报时电路}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 需要报时的时刻及其二进制码}}{7}{table.1}}
\newlabel{tab:time}{{1}{7}{需要报时的时刻及其二进制码}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 报时电路图}}{7}{figure.6}}
\newlabel{fig:baoshi}{{6}{7}{报时电路图}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验部分故障情况及排除方法}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验体会}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}针对电路连接的体会}{8}{subsection.4.1}}
\bibcite{}{1}
\bibcite{pingguo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}针对实验过程的体会}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{附录}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{参考文献}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{电路总图}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电路总图}}{9}{figure.7}}
\newlabel{fig:zong}{{7}{9}{电路总图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{实验工具及元器件清单}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 元器件清单}}{10}{table.2}}
\newlabel{tab:addlabel1}{{2}{10}{元器件清单}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{芯片管脚排列图、逻辑图与功能表}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{管脚排布图}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{芯片逻辑图}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{逻辑功能表}{10}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 74LS74逻辑功能表}}{11}{table.3}}
\newlabel{tab:7474}{{3}{11}{74LS74逻辑功能表}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CD4518逻辑功能表}}{11}{table.4}}
\newlabel{tab:4518}{{4}{11}{CD4518逻辑功能表}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 74LS161逻辑功能表}}{11}{table.5}}
\newlabel{tab74161}{{5}{11}{74LS161逻辑功能表}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 74LS00逻辑功能表}}{11}{table.6}}
\newlabel{tab:7400}{{6}{11}{74LS00逻辑功能表}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 芯片管脚排布图}}{12}{figure.8}}
\newlabel{fig:guanjiao}{{8}{12}{芯片管脚排布图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 芯片在multisim中的逻辑图}}{13}{figure.9}}
\newlabel{fig:luoji}{{9}{13}{芯片在multisim中的逻辑图}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CD4096逻辑功能表}}{13}{table.7}}
\newlabel{tab:4096}{{7}{13}{CD4096逻辑功能表}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CD4511逻辑功能表}}{14}{table.8}}
\newlabel{tab:4511}{{8}{14}{CD4511逻辑功能表}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 74LS21逻辑功能表}}{14}{table.9}}
\newlabel{tab7421}{{9}{14}{74LS21逻辑功能表}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 74LS32逻辑功能表}}{14}{table.10}}
\newlabel{tab:7432}{{10}{14}{74LS32逻辑功能表}{table.10}{}}
