# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 09:31:55  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDFS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY circuite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:31:55  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name LL_ROOT_REGION ON -entity DDFS -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DDFS -section_id "Root Region"
set_global_assignment -name VHDL_FILE div48.vhd
set_global_assignment -name VHDL_FILE div1000.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE div48.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE div1000.vwf
set_global_assignment -name VHDL_FILE div0_5.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE div0_5.vwf
set_global_assignment -name BDF_FILE fenpin.bdf
set_global_assignment -name VHDL_FILE count16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE count16.vwf
set_global_assignment -name VHDL_FILE adder12.vhd
set_global_assignment -name VHDL_FILE register_12.vhd
set_global_assignment -name VHDL_FILE phase_adder12.vhd
set_global_assignment -name VHDL_FILE register_10.vhd
set_global_assignment -name BDF_FILE count10.bdf
set_global_assignment -name MIF_FILE sin.mif
set_global_assignment -name MIF_FILE cos.mif
set_global_assignment -name BDF_FILE circuite.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A10 -to 48MHZ
set_location_assignment PIN_A2 -to 1MHZ
set_location_assignment PIN_P2 -to cos[9]
set_location_assignment PIN_F7 -to cos[8]
set_location_assignment PIN_C1 -to cos[7]
set_location_assignment PIN_E1 -to cos[6]
set_location_assignment PIN_G1 -to cos[5]
set_location_assignment PIN_H1 -to cos[4]
set_location_assignment PIN_K1 -to cos[3]
set_location_assignment PIN_L1 -to cos[2]
set_location_assignment PIN_M1 -to cos[1]
set_location_assignment PIN_P1 -to cos[0]
set_location_assignment PIN_F6 -to DA1
set_location_assignment PIN_H6 -to DA2
set_global_assignment -name MISC_FILE "C:/Users/T460S/Desktop/DDFS/DDFS.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE XIAOCHAN.bdf
set_global_assignment -name BDF_FILE DECORADE.bdf
set_global_assignment -name BDF_FILE mo16.bdf
set_global_assignment -name VHDL_FILE BCD.vhd
set_location_assignment PIN_L16 -to EN[7]
set_location_assignment PIN_L14 -to EN[6]
set_location_assignment PIN_J13 -to EN[5]
set_location_assignment PIN_H16 -to EN[4]
set_location_assignment PIN_F10 -to LED[0]
set_location_assignment PIN_E11 -to LED[1]
set_location_assignment PIN_F12 -to LED[2]
set_location_assignment PIN_C12 -to LED[3]
set_location_assignment PIN_D12 -to LED[4]
set_location_assignment PIN_E13 -to LED[5]
set_location_assignment PIN_C14 -to LED[6]
set_global_assignment -name MISC_FILE "E:/baogao/DDFS/DDFS/DDFS.dpf"
set_global_assignment -name BDF_FILE CEPIN.bdf
set_location_assignment PIN_H15 -to EN[0]
set_location_assignment PIN_E14 -to EN[1]
set_location_assignment PIN_A18 -to EN[2]
set_location_assignment PIN_D16 -to EN[3]
set_global_assignment -name BDF_FILE CEPIN2.bdf
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name BDF_FILE xuanze.bdf
set_global_assignment -name BDF_FILE AM.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mult1.qip
set_global_assignment -name QIP_FILE lpm_mult2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_rom4.qip
set_global_assignment -name QIP_FILE lpm_rom5.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_location_assignment PIN_R18 -to sel0
set_location_assignment PIN_R17 -to sel1
set_location_assignment PIN_V9 -to K1
set_location_assignment PIN_U10 -to K2
set_location_assignment PIN_B9 -to K3
set_location_assignment PIN_B10 -to K4
set_global_assignment -name BDF_FILE MO40.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MO40.vwf
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name BDF_FILE fan.bdf
set_global_assignment -name QIP_FILE lpm_rom6.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE ROM.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name VHDL_FILE fenpin2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE fenpin.vwf
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_location_assignment PIN_M2 -to sins[9]
set_location_assignment PIN_L2 -to sins[8]
set_location_assignment PIN_K2 -to sins[7]
set_location_assignment PIN_H2 -to sins[6]
set_location_assignment PIN_G2 -to sins[5]
set_location_assignment PIN_F3 -to sins[4]
set_location_assignment PIN_D2 -to sins[3]
set_location_assignment PIN_M3 -to sins[2]
set_location_assignment PIN_B2 -to sins[1]
set_location_assignment PIN_C2 -to sins[0]
set_location_assignment PIN_P18 -to K7
set_location_assignment PIN_P17 -to K8
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VHDL_FILE mmo40.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE add.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE add.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top