\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu}
\citation{zhao}
\citation{weng}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的重要性分析}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文献综述}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题的思路分析}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题假设}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{2}{section.4}}
\citation{pingguo}
\citation{zhongxing}
\citation{xiaomi}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 102}}{3}{符号说明}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立及求解}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型一：基于多项式回归的利润最大化模型}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的准备}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的建立}{3}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 苹果公司利润与各环节投入间关系情况表 单位：百万美元\relax }}{4}{table.caption.2}}
\newlabel{tab:addlabel11}{{1}{4}{苹果公司利润与各环节投入间关系情况表\\单位：百万美元\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中兴公司利润与各环节投入间关系情况表 单位：百万人民币\relax }}{4}{table.caption.3}}
\newlabel{tab:addlabel21}{{2}{4}{中兴公司利润与各环节投入间关系情况表\\单位：百万人民币\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 小米公司利润与各环节投入间关系情况表 单位：百万人民币\relax }}{4}{table.caption.4}}
\newlabel{tab:addlabel31}{{3}{4}{小米公司利润与各环节投入间关系情况表\\单位：百万人民币\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 苹果公司利润与各环节投入间关系情况表 单位：百万人民币\relax }}{5}{table.caption.5}}
\newlabel{tab:addlabel41}{{4}{5}{苹果公司利润与各环节投入间关系情况表\\单位：百万人民币\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 学习数据集 单位：百万人民币\relax }}{5}{table.caption.6}}
\newlabel{tab:addlabel55}{{5}{5}{学习数据集\\单位：百万人民币\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型的求解}{6}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性回归相关系数R\relax }}{6}{figure.caption.7}}
\newlabel{TIM20180704170021}{{1}{6}{线性回归相关系数R\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EXCEL线性回归分析表\relax }}{7}{table.caption.8}}
\newlabel{tab:addlabela1}{{6}{7}{EXCEL线性回归分析表\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 回归统计\relax }}{7}{table.caption.9}}
\newlabel{tab:addlabel}{{7}{7}{回归统计\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 方差分析\relax }}{7}{table.caption.10}}
\newlabel{tab:addlabel}{{8}{7}{方差分析\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 残差输出表\relax }}{8}{table.caption.11}}
\newlabel{tab:addlabel}{{9}{8}{残差输出表\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 概率输出\relax }}{8}{table.caption.12}}
\newlabel{tab:addlabela2}{{10}{8}{概率输出\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 残差图\relax }}{9}{figure.caption.13}}
\newlabel{Residual Plot}{{2}{9}{残差图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线性拟合图\relax }}{10}{figure.caption.14}}
\newlabel{Line Fit Plot}{{3}{10}{线性拟合图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正态概率图\relax }}{11}{figure.caption.15}}
\newlabel{TIM20180704210336.png}{{4}{11}{正态概率图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型二：考虑购买人群的管理优化模型}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型的准备}{11}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 购买诺基亚8110的年龄分布情况\relax }}{11}{table.caption.16}}
\newlabel{tab:addlabelren1}{{11}{11}{购买诺基亚8110的年龄分布情况\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型的建立与求解}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nokia 8110香蕉机全面评估报告}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型分析}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}假设的合理性分析}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的合理性分析}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价与优化}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型的优点}{14}{subsection.8.1}}
\bibcite{xu}{1}
\bibcite{zhao}{2}
\bibcite{weng}{3}
\bibcite{pingguo}{4}
\bibcite{zhongxing}{5}
\bibcite{xiaomi}{6}
\bibcite{nuojiya}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型的缺点}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型的优化}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型应用领域及推广}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{附录}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{ MATLAB程序代码}{15}{section*.17}}
\ttl@finishall
