\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LFM信号波形情况\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 自相关函数波形\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 自相关函数相关参数-由图像所得\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 自相关函数相关参数-MATLAB编码求得\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 回波波形示意图\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 脉冲压缩前后图像\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 通过滤波器的噪声频谱与信号频谱（平方）\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 脉冲压缩输出信噪比\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 多普勒敏感1\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 多普勒敏感2\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3{}.11}{\ignorespaces 多普勒敏感3\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3{}.12}{\ignorespaces 多普勒敏感4\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3{}.13}{\ignorespaces 多普勒敏感5\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3{}.14}{\ignorespaces 多普勒敏感6\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3{}.15}{\ignorespaces 多普勒性能损失\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3{}.16}{\ignorespaces FFT前后图像\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3{}.17}{\ignorespaces FFT输出信噪比\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3{}.18}{\ignorespaces 距离模糊图像\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3{}.19}{\ignorespaces 距离模糊时测得的距离\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3{}.20}{\ignorespaces 速度模糊图像\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3{}.21}{\ignorespaces 速度模糊时测得的距离\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 大目标距离旁瓣遮住小目标\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 大小目标幅度大致相等时\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 大小目标距离、速度相差较大时\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 大目标速度旁瓣遮住小目标\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 距离上无法分辨\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 距离上可以分辨\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 速度上无法分辨\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4{}.8}{\ignorespaces 速度上可以分辨\relax }}{27}{figure.caption.33}
\contentsfinish 
