\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}仿真要求}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性调频信号（LFM）原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性调频脉冲雷达}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性调频信号（LFM）}{1}{subsection.2.2}}
\newlabel{LFM1}{{2{}.1}{1}{线性调频信号（LFM）}{equation.2.1}{}}
\newlabel{juxing1}{{2{}.2}{2}{线性调频信号（LFM）}{equation.2.2}{}}
\newlabel{wuzaipinLFM}{{2{}.3}{2}{线性调频信号（LFM）}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}单目标时的仿真情况}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LFM信号}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LFM信号波形情况\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LFM2}{{3{}.1}{2}{LFM信号波形情况\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自相关函数}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自相关函数表达式及图像}{3}{subsubsection.3.2.1}}
\newlabel{zixiangguanhanshu}{{3{}.1}{3}{自相关函数表达式及图像}{equation.3.1}{}}
\newlabel{zixiangguanhanshu2}{{3{}.2}{3}{自相关函数表达式及图像}{equation.3.2}{}}
\newlabel{zhijiejisuan}{{3{}.3}{3}{自相关函数表达式及图像}{equation.3.3}{}}
\newlabel{zixiangguanhanshuyupipeilvboxiang}{{3{}.4}{3}{自相关函数表达式及图像}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}自相关函数相关参数}{3}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces \relax }}{3}{table.caption.6}}
\newlabel{1111}{{3{}.1}{3}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}误差情况分析}{3}{subsubsection.3.2.3}}
\newlabel{yuanxiaoyushi}{{3{}.5}{3}{误差情况分析}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 自相关函数波形\relax }}{4}{figure.caption.4}}
\newlabel{zxghs}{{3{}.2}{4}{自相关函数波形\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces  \relax }}{4}{table.caption.7}}
\newlabel{1222}{{3{}.2}{4}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 自相关函数相关参数-由图像所得\relax }}{5}{figure.caption.5}}
\newlabel{zxghs2}{{3{}.3}{5}{自相关函数相关参数-由图像所得\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 自相关函数相关参数-MATLAB编码求得\relax }}{5}{figure.caption.8}}
\newlabel{zxghs3}{{3{}.4}{5}{自相关函数相关参数-MATLAB编码求得\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回波信号}{6}{subsection.3.3}}
\newlabel{huiboxinhaao}{{3{}.6}{6}{回波信号}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 回波波形示意图\relax }}{6}{figure.caption.9}}
\newlabel{huiboboxingtu}{{3{}.5}{6}{回波波形示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}脉冲压缩（匹配滤波）}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}脉冲压缩表达式及图像}{6}{subsubsection.3.4.1}}
\newlabel{chongjixiangying}{{3{}.7}{6}{脉冲压缩表达式及图像}{equation.3.7}{}}
\newlabel{pipeilubohou}{{3{}.8}{7}{脉冲压缩表达式及图像}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 脉冲压缩前后图像\relax }}{7}{figure.caption.10}}
\newlabel{maichongyasuotuxiang}{{3{}.6}{7}{脉冲压缩前后图像\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}脉压输出SNR及误差情况分析}{7}{subsubsection.3.4.2}}
\newlabel{zengyi1}{{3{}.9}{7}{脉压输出SNR及误差情况分析}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 通过滤波器的噪声频谱与信号频谱（平方）\relax }}{8}{figure.caption.11}}
\newlabel{tiaojiezhong}{{3{}.7}{8}{通过滤波器的噪声频谱与信号频谱（平方）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 脉冲压缩输出信噪比\relax }}{8}{figure.caption.12}}
\newlabel{shuju_pipeilvbo}{{3{}.8}{8}{脉冲压缩输出信噪比\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}多普勒敏感与多普勒容限}{8}{subsubsection.3.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{84.0pt}\LT@entry 
    {1}{108.0pt}\LT@entry 
    {4}{50.51349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces 多普勒性能损失情况\relax }}{9}{table.3}}
\newlabel{tab:labeldop}{{3{}.3}{9}{多普勒性能损失情况\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FFT相干积累}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}FFT表达式及图像}{10}{subsubsection.3.5.1}}
\newlabel{FFThou}{{3{}.10}{10}{FFT表达式及图像}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}FFT输出SNR及误差情况分析}{10}{subsubsection.3.5.2}}
\newlabel{zengyi2}{{3{}.11}{10}{FFT输出SNR及误差情况分析}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}距离模糊和速度模糊}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}距离模糊}{10}{subsubsection.3.6.1}}
\newlabel{gujizuidazhi}{{3{}.12}{10}{距离模糊}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 多普勒敏感1\relax }}{11}{figure.caption.13}}
\newlabel{Doppler_sensitivity_0000}{{3{}.9}{11}{多普勒敏感1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 多普勒敏感2\relax }}{12}{figure.caption.14}}
\newlabel{Doppler_sensitivity_0002}{{3{}.10}{12}{多普勒敏感2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.11}{\ignorespaces 多普勒敏感3\relax }}{13}{figure.caption.15}}
\newlabel{Doppler_sensitivity_0003}{{3{}.11}{13}{多普勒敏感3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.12}{\ignorespaces 多普勒敏感4\relax }}{14}{figure.caption.16}}
\newlabel{Doppler_sensitivity_0004}{{3{}.12}{14}{多普勒敏感4\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.13}{\ignorespaces 多普勒敏感5\relax }}{15}{figure.caption.17}}
\newlabel{Doppler_sensitivity_0005}{{3{}.13}{15}{多普勒敏感5\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.14}{\ignorespaces 多普勒敏感6\relax }}{16}{figure.caption.18}}
\newlabel{Doppler_sensitivity_0006}{{3{}.14}{16}{多普勒敏感6\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.15}{\ignorespaces 多普勒性能损失\relax }}{17}{figure.caption.19}}
\newlabel{Doppler_tolerance}{{3{}.15}{17}{多普勒性能损失\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.16}{\ignorespaces FFT前后图像\relax }}{17}{figure.caption.20}}
\newlabel{FFTqianhou}{{3{}.16}{17}{FFT前后图像\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.17}{\ignorespaces FFT输出信噪比\relax }}{18}{figure.caption.21}}
\newlabel{shuju_FFT}{{3{}.17}{18}{FFT输出信噪比\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.18}{\ignorespaces 距离模糊图像\relax }}{18}{figure.caption.22}}
\newlabel{julimohu1}{{3{}.18}{18}{距离模糊图像\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.19}{\ignorespaces 距离模糊时测得的距离\relax }}{18}{figure.caption.23}}
\newlabel{julimohu2}{{3{}.19}{18}{距离模糊时测得的距离\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}速度模糊}{19}{subsubsection.3.6.2}}
\newlabel{bumohusudu}{{3{}.13}{19}{速度模糊}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.20}{\ignorespaces 速度模糊图像\relax }}{19}{figure.caption.24}}
\newlabel{sudumohu1}{{3{}.20}{19}{速度模糊图像\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.21}{\ignorespaces 速度模糊时测得的距离\relax }}{20}{figure.caption.25}}
\newlabel{sudumohu2}{{3{}.21}{20}{速度模糊时测得的距离\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}双目标时的仿真情况}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}大目标旁瓣掩盖小目标}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}大目标距离旁瓣掩盖小目标}{20}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 大目标距离旁瓣遮住小目标\relax }}{20}{figure.caption.26}}
\newlabel{zhegai1}{{4{}.1}{20}{大目标距离旁瓣遮住小目标\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 大小目标幅度大致相等时\relax }}{21}{figure.caption.27}}
\newlabel{zhegai2}{{4{}.2}{21}{大小目标幅度大致相等时\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 大小目标距离、速度相差较大时\relax }}{22}{figure.caption.28}}
\newlabel{zhegai3}{{4{}.3}{22}{大小目标距离、速度相差较大时\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}大目标速度旁瓣掩盖小目标}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}距离分辨率与速度分辨率}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}距离分辨}{22}{subsubsection.4.2.1}}
\newlabel{julifenbianlv}{{4{}.1}{22}{距离分辨}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 大目标速度旁瓣遮住小目标\relax }}{23}{figure.caption.29}}
\newlabel{zhegai4}{{4{}.4}{23}{大目标速度旁瓣遮住小目标\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 距离上无法分辨\relax }}{24}{figure.caption.30}}
\newlabel{julifenbianlv1}{{4{}.5}{24}{距离上无法分辨\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 距离上可以分辨\relax }}{25}{figure.caption.31}}
\newlabel{julifenbianlv2}{{4{}.6}{25}{距离上可以分辨\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}速度分辨}{26}{subsubsection.4.2.2}}
\newlabel{julifenbianlv21}{{4{}.2}{26}{速度分辨}{equation.4.2}{}}
\newlabel{sudufenblv2}{{4{}.3}{26}{速度分辨}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 速度上无法分辨\relax }}{26}{figure.caption.32}}
\newlabel{sudufenbianlv1}{{4{}.7}{26}{速度上无法分辨\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces 速度上可以分辨\relax }}{27}{figure.caption.33}}
\newlabel{sudufenbianlv2}{{4{}.8}{27}{速度上可以分辨\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB程序代码}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}发射信号与自相关函数}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}匹配滤波与脉压输出信噪比}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多普勒敏感与多普勒容限}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}距离模糊与速度模糊}{37}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}双目标}{39}{subsection.5.6}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\ttl@finishall
