\contentsline {section}{\numberline {1}仿真要求}{1}{section.1}
\contentsline {section}{\numberline {2}线性调频信号（LFM）原理}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}线性调频脉冲雷达}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性调频信号（LFM）}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}单目标时的仿真情况}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}LFM信号}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}自相关函数}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}自相关函数表达式及图像}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}自相关函数相关参数}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}误差情况分析}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}回波信号}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}脉冲压缩（匹配滤波）}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}脉冲压缩表达式及图像}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}脉压输出SNR及误差情况分析}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}多普勒敏感与多普勒容限}{8}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}FFT相干积累}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}FFT表达式及图像}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}FFT输出SNR及误差情况分析}{10}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}距离模糊和速度模糊}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}距离模糊}{10}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}速度模糊}{19}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}双目标时的仿真情况}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}大目标旁瓣掩盖小目标}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}大目标距离旁瓣掩盖小目标}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}大目标速度旁瓣掩盖小目标}{22}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}距离分辨率与速度分辨率}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}距离分辨}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}速度分辨}{26}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}MATLAB程序代码}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}发射信号与自相关函数}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}匹配滤波与脉压输出信噪比}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}多普勒敏感与多普勒容限}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}FFT}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}距离模糊与速度模糊}{37}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}双目标}{39}{subsection.5.6}
\contentsfinish 
