\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}《宣言》内容简要回顾}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}《宣言》部分内容感触与疑惑}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}贫穷与人性间的对立}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}经济危机、生产力与生产关系}{3}{subsection.3.2}}
\newlabel{jjwj}{{3.2}{3}{经济危机、生产力与生产关系\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}剥削与雇佣}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}国家与民族}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}赞与弹}{4}{section.4}}
\newlabel{zyt}{{4}{4}{赞与弹\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}道德绑架（？）的补充讨论}{4}{section.5}}
