\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}问题的背景}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}文献综述}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}需要解决的问题}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}裂相电路的建立}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单向交流电源分裂为相位差为90\degree  的两相电源的裂相原理}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {5}RC桥式分相电路裂二相相量图原理\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{\heiti \zihao {5}RC桥式分相电路裂二相相量图原理\relax }{figure.caption.1}{}}
\newlabel{1}{{1}{4}{单向交流电源分裂为相位差为90\degree 的两相电源的裂相原理}{equation.1.1}{}}
\newlabel{2}{{2}{4}{单向交流电源分裂为相位差为90\degree 的两相电源的裂相原理}{equation.1.2}{}}
\newlabel{tiaojian}{{7}{5}{单向交流电源分裂为相位差为90\degree 的两相电源的裂相原理}{equation.1.7}{}}
\newlabel{jieguo1}{{8}{5}{单向交流电源分裂为相位差为90\degree 的两相电源的裂相原理}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {5}multisim二项裂相电路仿真图\relax }}{5}{figure.caption.2}}
\newlabel{fig:3}{{2}{5}{\heiti \zihao {5}multisim二项裂相电路仿真图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {5}\relax }}{6}{figure.caption.3}}
\newlabel{fig:4}{{3}{6}{\heiti \zihao {5}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单向交流电源分裂为相位差为120\degree  的对称三相电源的裂相原理}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {5}RC桥式分相电路裂三相相量图原理\relax }}{6}{figure.caption.4}}
\newlabel{fig:2}{{4}{6}{\heiti \zihao {5}RC桥式分相电路裂三相相量图原理\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {5}multisim三项裂相电路仿真图\relax }}{7}{figure.caption.5}}
\newlabel{fig:3=}{{5}{7}{\heiti \zihao {5}multisim三项裂相电路仿真图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {5}\relax }}{8}{figure.caption.6}}
\newlabel{fig:x}{{6}{8}{\heiti \zihao {5}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二相裂相电路相关数据的测量}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电压-负载特性的数据测量与曲线绘制}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电阻性负载的电压-负载特性}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {5}\relax }}{9}{figure.caption.7}}
\newlabel{fig:a1}{{7}{9}{\heiti \zihao {5}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {5}\relax }}{9}{figure.caption.9}}
\newlabel{fig:x1}{{8}{9}{\heiti \zihao {5}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \heiti \zihao {5}二相裂相电路电压、功率随电阻变化关系\relax }}{10}{table.caption.8}}
\newlabel{tab:addlabel1}{{1}{10}{\heiti \zihao {5}二相裂相电路电压、功率随电阻变化关系\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \heiti \zihao {5}电阻性负载电压-负载特性曲线\relax }}{11}{figure.caption.10}}
\newlabel{fig:a11}{{9}{11}{\heiti \zihao {5}电阻性负载电压-负载特性曲线\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}容性负载的电压-负载特性}{11}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \heiti \zihao {5}\relax }}{11}{figure.caption.11}}
\newlabel{fig:a12}{{10}{11}{\heiti \zihao {5}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \heiti \zihao {5}\relax }}{12}{figure.caption.12}}
\newlabel{fig:x11}{{11}{12}{\heiti \zihao {5}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \heiti \zihao {5}容性负载电压-负载特性曲线\relax }}{12}{figure.caption.13}}
\newlabel{fig:a121}{{12}{12}{\heiti \zihao {5}容性负载电压-负载特性曲线\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \heiti \zihao {5}二相裂相电路电压随电容变化关系\relax }}{14}{table.caption.14}}
\newlabel{tab:addlabel2}{{2}{14}{\heiti \zihao {5}二相裂相电路电压随电容变化关系\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \heiti \zihao {5}二相裂相电路电压随电感变化关系\relax }}{14}{table.caption.15}}
\newlabel{tab:addlabel3}{{3}{14}{\heiti \zihao {5}二相裂相电路电压随电感变化关系\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}感性负载的电压-负载特性}{15}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \heiti \zihao {5}\relax }}{15}{figure.caption.16}}
\newlabel{fig:a12a}{{13}{15}{\heiti \zihao {5}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \heiti \zihao {5}\relax }}{15}{figure.caption.17}}
\newlabel{fig:x11a}{{14}{15}{\heiti \zihao {5}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功率-负载特性的数据测量与曲线绘制}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \heiti \zihao {5}感性负载电压-负载特性曲线\relax }}{16}{figure.caption.18}}
\newlabel{fig:a121x}{{15}{16}{\heiti \zihao {5}感性负载电压-负载特性曲线\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \heiti \zihao {5}\relax }}{16}{figure.caption.19}}
\newlabel{fig:x11a8}{{16}{16}{\heiti \zihao {5}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \heiti \zihao {5}功率-负载特性曲线\relax }}{17}{figure.caption.20}}
\newlabel{fig:a121xs}{{17}{17}{\heiti \zihao {5}功率-负载特性曲线\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三相裂相电路相关数据的测量}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电压-负载特性的数据测量与曲线绘制}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}电阻性负载的电压-负载特性}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}容性负载的电压-负载特性}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \heiti \zihao {5}\relax }}{18}{figure.caption.21}}
\newlabel{fig:a19}{{18}{18}{\heiti \zihao {5}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \heiti \zihao {5}\relax }}{18}{figure.caption.22}}
\newlabel{fig:a19xx}{{19}{18}{\heiti \zihao {5}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \heiti \zihao {5}电阻性负载电压-负载特性曲线\relax }}{18}{figure.caption.24}}
\newlabel{fig:b11}{{20}{18}{\heiti \zihao {5}电阻性负载电压-负载特性曲线\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \heiti \zihao {5}三相裂相电路电压、功率随电阻变化关系\relax }}{19}{table.caption.23}}
\newlabel{tab:addlabela}{{4}{19}{\heiti \zihao {5}三相裂相电路电压、功率随电阻变化关系\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \heiti \zihao {5}\relax }}{20}{figure.caption.25}}
\newlabel{fig:a120}{{21}{20}{\heiti \zihao {5}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \heiti \zihao {5}\relax }}{20}{figure.caption.26}}
\newlabel{fig:x11m}{{22}{20}{\heiti \zihao {5}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \heiti \zihao {5}容性负载电压-负载特性曲线\relax }}{21}{figure.caption.27}}
\newlabel{fig:a121o}{{23}{21}{\heiti \zihao {5}容性负载电压-负载特性曲线\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \heiti \zihao {5}三相裂相电路电压随电容变化关系\relax }}{22}{table.caption.28}}
\newlabel{tab:addlabel23}{{5}{22}{\heiti \zihao {5}三相裂相电路电压随电容变化关系\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \heiti \zihao {5}三相裂相电路电压随电感变化关系\relax }}{22}{table.caption.29}}
\newlabel{tab:addlabelaq}{{6}{22}{\heiti \zihao {5}三相裂相电路电压随电感变化关系\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}感性负载的电压-负载特性}{23}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \heiti \zihao {5}\relax }}{23}{figure.caption.30}}
\newlabel{fig:a12aq}{{24}{23}{\heiti \zihao {5}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \heiti \zihao {5}\relax }}{23}{figure.caption.31}}
\newlabel{fig:x11aq}{{25}{23}{\heiti \zihao {5}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功率-负载特性的数据测量与曲线绘制}{23}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \heiti \zihao {5}感性负载电压-负载特性曲线\relax }}{24}{figure.caption.32}}
\newlabel{fig:a121xq}{{26}{24}{\heiti \zihao {5}感性负载电压-负载特性曲线\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \heiti \zihao {5}\relax }}{24}{figure.caption.33}}
\newlabel{fig:x11a8xx}{{27}{24}{\heiti \zihao {5}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \heiti \zihao {5}功率-负载特性曲线\relax }}{25}{figure.caption.34}}
\newlabel{fig:a121xss}{{28}{25}{\heiti \zihao {5}功率-负载特性曲线\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二相裂相电路实验结论}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三相裂相电路实验结论}{25}{subsection.4.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}裂相电路的用途举例}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{参考文献}{26}{subsection.4.3}}
\ttl@finishall
