\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}非物质文化遗产历史沿革概要}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}南京市非物质文化遗产情况简述}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题的提出}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文献综述}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}南京市“非遗”与民间传统文化情况问卷调查及调查对象相关情况}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  {调查对象性别情况表}}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  {调查对象年龄分布情况表}}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  {调查对象所处地区情况表}}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问卷调查结果}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  {调查对象中南京市民能否说本地方言情况表}}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}南京市部分非物质文化遗产的民间了解情况}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  {市民对南京市传统曲艺的了解情况}}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  {市民对南京市民间舞蹈的了解情况}}}{8}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \bf  {市民对南京市传统手工技艺的了解情况}}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \bf  {市民对南京市秦淮八绝的了解情况}}}{9}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \bf  {市民对南京市传统曲艺的了解分布情况}}}{10}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}南京市“非遗”发展前景及相关情况的民间性看法}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  {市民对南京市民间舞蹈的了解分布情况}}}{11}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \bf  {市民对南京市传统手工技艺的了解分布情况}}}{11}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \bf  {市民对南京市“非遗”及相关民间传统文化发展前景的看法}}}{12}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \bf  {市民对南京市“非遗”及相关民间传统文化发展现存问题的看法}}}{12}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \bf  {市民对南京市“非遗”及相关民间传统文化发展最赞成的宣传方式}}}{12}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论分析与建议}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调查结果浅析}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}意见与建议}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{附录}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{分工及感想}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{许晓明}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{袁善帅}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{周宏伟}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{邹嘉璇}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{问卷式样}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{组员联系方式}{21}{section*.10}}
